<script>
  function toggleTheme() {
    const html = document.documentElement;
    const next = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
    html.setAttribute('data-theme', next);
  }

  state ?isMobileMenuOpen = false;
  state ?sidebarClass = "responsive-sidebar w-[260px] min-w-[260px] bg-white/90 dark:bg-[#0e0e12]/85 backdrop-blur-md border-r border-black/10 dark:border-white/10 p-7 flex flex-col fixed inset-y-0 left-0 z-50 overflow-y-auto transition-colors duration-300";
  state ?backdropStyle = "display: none; opacity: 0;";

  function toggleMobileMenu() {
    ?isMobileMenuOpen = !?isMobileMenuOpen;
  }

  function closeMobileMenu() {
    ?isMobileMenuOpen = false;
  }

  effect(() => {
    const base = "responsive-sidebar w-[260px] min-w-[260px] bg-white/90 dark:bg-[#0e0e12]/85 backdrop-blur-md border-r border-black/10 dark:border-white/10 p-7 flex flex-col fixed inset-y-0 left-0 z-50 overflow-y-auto transition-colors duration-300";
    ?sidebarClass = ?isMobileMenuOpen ? (base + " open") : base;
    ?backdropStyle = ?isMobileMenuOpen 
      ? "display: block; opacity: 1; position: fixed; inset: 0; background: rgba(0,0,0,0.4); z-index: 40; backdrop-filter: blur(4px); transition: opacity 0.3s;"
      : "display: none; opacity: 0; pointer-events: none;";
  });

  state ?isTutorialsOpen = true;
  state ?tutorialStyle = "max-height: 500px; opacity: 1; margin-top: 0px;";
  state ?arrowStyle = "transform: rotate(0deg); transition: transform 0.3s ease;";

  state ?isDeepDiveOpen = false;
  state ?deepDiveStyle = "max-height: 0px; opacity: 0; margin-top: -10px; overflow: hidden;";
  state ?deepDiveArrowStyle = "transform: rotate(-90deg); transition: transform 0.3s ease;";

  function toggleTutorials() {
    ?isTutorialsOpen = !?isTutorialsOpen;
    if (?isTutorialsOpen) {
      ?tutorialStyle = "display: flex; flex-direction: column;";
      ?arrowStyle = "transform: rotate(180deg); transition: transform 0.3s ease;";
    } else {
      ?arrowStyle = "transform: rotate(0deg); transition: transform 0.3s ease;";
      ?tutorialStyle = "display: none;";
    }
  }

  function toggleDeepDives() {
    ?isDeepDiveOpen = !?isDeepDiveOpen;
    if (?isDeepDiveOpen) {
      ?deepDiveStyle = "max-height: 500px; opacity: 1; margin-top: 0px;";
      ?deepDiveArrowStyle = "transform: rotate(0deg); transition: transform 0.3s ease;";
    } else {
      ?deepDiveStyle = "max-height: 0px; opacity: 0; margin-top: -10px; overflow: hidden;";
      ?deepDiveArrowStyle = "transform: rotate(-90deg); transition: transform 0.3s ease;";
    }
  }

  // Search logic removed
</script>

<Use component="./src/pages/Home.omni" name="Home">
<Use component="./src/pages/Blocks.omni" name="Blocks">
<Use component="./src/pages/api/Reactivity.omni" name="Reactivity">
<Use component="./src/pages/api/Resource.omni" name="Resource">
<Use component="./src/pages/api/Context.omni" name="Context">
<Use component="./src/pages/api/Form.omni" name="Form">
<Use component="./src/pages/api/Router.omni" name="Router">
<Use component="./src/pages/api/DevTools.omni" name="DevTools">
<Use component="./src/pages/tutorials/Tutorial1.omni" name="Tutorial1">
<Use component="./src/pages/tutorials/Tutorial2.omni" name="Tutorial2">
<Use component="./src/pages/tutorials/Tutorial3.omni" name="Tutorial3">
<Use component="./src/pages/tutorials/TutorialMedia.omni" name="TutorialMedia">
<Use component="./src/pages/tutorials/TutorialForm.omni" name="TutorialForm">
<Use component="./src/pages/tutorials/Tutorial4.omni" name="Tutorial4">
<Use component="./src/pages/tutorials/Tutorial5.omni" name="Tutorial5">
<Use component="./src/pages/tutorials/Tutorial6.omni" name="Tutorial6">
<Use component="./src/pages/tutorials/Tutorial7.omni" name="Tutorial7">
<Use component="./src/pages/tutorials/TutorialCSS.omni" name="TutorialCSS">
<Use component="./src/pages/tutorials/TutorialTodo.omni" name="TutorialTodo">

<Stack class="flex min-h-screen w-full">
  <Stack bind-style="?backdropStyle" on-click="closeMobileMenu"></Stack>
  
  <!-- Mobile Header -->
  <Stack class="lg:hidden flex flex-row items-center justify-between px-6 py-4 bg-white/90 dark:bg-[#0e0e12]/90 backdrop-blur-md border-b border-black/10 dark:border-white/10 fixed top-0 left-0 right-0 z-40 w-full">
    <Action class="font-heading text-xl font-extrabold bg-gradient-to-br from-[var(--color-accent-pink)] via-[var(--color-accent-purple)] to-[var(--color-accent-blue)] bg-clip-text text-transparent cursor-pointer" navigate-to="/">OmniJS</Action>
    <Stack class="flex flex-row items-center gap-3">
      <Action class="w-9 h-9 rounded-md border border-black/10 dark:border-white/10 bg-black/5 dark:bg-white/5 text-zinc-600 dark:text-zinc-400 flex items-center justify-center cursor-pointer hover:bg-black/10 dark:hover:bg-white/10 hover:text-black dark:hover:text-white transition-colors" on-click="toggleTheme">◑</Action>
      <Action class="w-9 h-9 rounded-md border border-black/10 dark:border-white/10 bg-black/5 dark:bg-white/5 text-zinc-600 dark:text-zinc-400 flex items-center justify-center cursor-pointer hover:bg-black/10 dark:hover:bg-white/10 hover:text-black dark:hover:text-white transition-colors" on-click="toggleMobileMenu">☰</Action>
    </Stack>
  </Stack>

  <!-- ═══ Sidebar ═══ -->
  <Stack bind-class="?sidebarClass" on-click="closeMobileMenu">
    <Stack class="flex flex-row items-center justify-between mb-1 px-2">
      <Action class="font-heading text-2xl font-extrabold bg-gradient-to-br from-[var(--color-accent-pink)] via-[var(--color-accent-purple)] to-[var(--color-accent-blue)] bg-clip-text text-transparent cursor-pointer tracking-tight" navigate-to="/">OmniJS</Action>
      <Action class="w-9 h-9 rounded-md border border-black/10 dark:border-white/10 bg-black/5 dark:bg-white/5 text-zinc-600 dark:text-zinc-400 flex items-center justify-center cursor-pointer hover:bg-black/10 dark:hover:bg-white/10 hover:text-black dark:hover:text-white transition-colors" on-click="toggleTheme">◑</Action>
    </Stack>
    <Text class="text-[0.7rem] text-zinc-500 tracking-widest uppercase font-semibold px-2 mb-4">Documentation</Text>

    <!-- Search UI removed -->

    <Text class="text-[0.65rem] text-zinc-500 uppercase tracking-widest font-bold mt-3 mb-2 px-2">Overview</Text>
    <Action class="w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/">Getting Started</Action>

    <Stack class="flex items-center justify-between mt-7 mb-2 px-2 cursor-pointer group" on-click="toggleTutorials">
      <Text class="text-[0.65rem] text-zinc-500 uppercase tracking-widest font-bold group-hover:text-black dark:group-hover:text-white transition-colors">Interactive Tutorial</Text>
      <Text class="text-zinc-400 text-xs" bind-style="?arrowStyle">▼</Text>
    </Stack>
    
    <Stack bind-style="?tutorialStyle" class="overflow-y-auto overflow-x-hidden max-h-[40vh]">
      <Action class="tutorial-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/tutorial/1">1. Layout & Stack</Action>
      <Action class="tutorial-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/tutorial/2">2. Typography</Action>
      <Action class="tutorial-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/tutorial/3">3. Interaction</Action>
      <Action class="tutorial-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/tutorial/media">4. Media</Action>
      <Action class="tutorial-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/tutorial/form">5. Forms</Action>
      <Action class="tutorial-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/tutorial/4">6. Collections</Action>
      <Action class="tutorial-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/tutorial/5">7. Reactivity</Action>
      <Action class="tutorial-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/tutorial/6">8. Routing</Action>
      <Action class="tutorial-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/tutorial/7">9. Components</Action>
      <Action class="tutorial-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/tutorial/todo">11. Build a Todo App</Action>
    </Stack>

    <Stack class="flex items-center justify-between mt-7 mb-2 px-2 cursor-pointer group" on-click="toggleDeepDives">
      <Text class="text-[0.65rem] text-zinc-500 uppercase tracking-widest font-bold group-hover:text-black dark:group-hover:text-white transition-colors">Deep Dives</Text>
      <Text class="text-zinc-400 text-xs" bind-style="?deepDiveArrowStyle">▼</Text>
    </Stack>

    <Stack bind-style="?deepDiveStyle" class="overflow-y-auto overflow-x-hidden max-h-[40vh] transition-all duration-300">
      <Action class="deepdive-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/blocks">Core Blocks Overview</Action>
      <Action class="deepdive-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/block/stack">Stack Block</Action>
      <Action class="deepdive-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/block/text">Text Block</Action>
      <Action class="deepdive-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/block/action">Action Block</Action>
      <Action class="deepdive-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/block/form">Form Block</Action>
      <Action class="deepdive-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/block/collection">Collection Block</Action>
      <Action class="deepdive-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/block/media">Media Block</Action>
      <Action class="deepdive-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/block/use">Use Block</Action>
      <Action class="deepdive-link w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/block/portal">Portal Block</Action>
    </Stack>

    <Text class="text-[0.65rem] text-zinc-500 uppercase tracking-widest font-bold mt-7 mb-2 px-2">API Reference</Text>
    <Action class="w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/api/reactivity">Reactivity & Signals</Action>
    <Action class="w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/api/resource">createResource</Action>
    <Action class="w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/api/context">Context provide/inject</Action>
    <Action class="w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/api/form">Form useForm</Action>
    <Action class="w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/api/router">Router beforeEach</Action>
    <Action class="w-full text-left text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/5 px-3 py-2 rounded-md transition-colors mb-[1px]" navigate-to="/api/devtools">DevTools Explorer</Action>

    <Stack class="mt-auto px-2">
      <Text class="text-[0.7rem] text-zinc-500 font-mono">v1.0.0</Text>
    </Stack>
  </Stack>

  <!-- ═══ Main Content with Routes ═══ -->
  <Stack class="responsive-main flex-1 ml-[260px] py-14 px-16 min-h-screen max-w-[1100px] transition-colors duration-300">
    <Stack route="/">
      <Home></Home>
    </Stack>
    <Stack route="/blocks">
      <Stack>
      <Text>Hello world</Text>
      </Stack>
      <Blocks></Blocks>
    </Stack>
    
    <!-- Deep Dive Pages -->
    <Stack route="/block/stack" class="w-full h-full">
      <Use component="./src/pages/blocks/Stack.omni" name="BlockStack">
      <BlockStack></BlockStack>
    </Stack>
    <Stack route="/block/text" class="w-full h-full">
      <Use component="./src/pages/blocks/Text.omni" name="BlockText">
      <BlockText></BlockText>
    </Stack>
    <Stack route="/block/action" class="w-full h-full">
      <Use component="./src/pages/blocks/Action.omni" name="BlockAction">
      <BlockAction></BlockAction>
    </Stack>
    <Stack route="/block/form" class="w-full h-full">
      <Use component="./src/pages/blocks/Form.omni" name="BlockForm">
      <BlockForm></BlockForm>
    </Stack>
    <Stack route="/block/collection" class="w-full h-full">
      <Use component="./src/pages/blocks/Collection.omni" name="BlockCollection">
      <BlockCollection></BlockCollection>
    </Stack>
    <Stack route="/block/media" class="w-full h-full">
      <Use component="./src/pages/blocks/Media.omni" name="BlockMedia">
      <BlockMedia name="Joshua Block"></BlockMedia>
    </Stack>
    <Stack route="/block/use" class="w-full h-full">
      <Use component="./src/pages/blocks/Use.omni" name="BlockUse">
      <BlockUse></BlockUse>
    </Stack>
    <Stack route="/block/portal" class="w-full h-full">
      <Use component="./src/pages/blocks/Portal.omni" name="BlockPortal">
      <BlockPortal></BlockPortal>
    </Stack>

    <Stack route="/api/reactivity">
      <Reactivity></Reactivity>
    </Stack>
    <Stack route="/api/resource">
      <Resource></Resource>
    </Stack>
    <Stack route="/api/context">
      <Context></Context>
    </Stack>
    <Stack route="/api/form">
      <Form></Form>
    </Stack>
    <Stack route="/api/router">
      <Router></Router>
    </Stack>
    <Stack route="/api/devtools">
      <DevTools></DevTools>
    </Stack>
    <Stack route="/tutorial/1"><Tutorial1></Tutorial1></Stack>
    <Stack route="/tutorial/2"><Tutorial2></Tutorial2></Stack>
    <Stack route="/tutorial/3"><Tutorial3></Tutorial3></Stack>
    <Stack route="/tutorial/media"><TutorialMedia></TutorialMedia></Stack>
    <Stack route="/tutorial/form"><TutorialForm></TutorialForm></Stack>
    <Stack route="/tutorial/4"><Tutorial4></Tutorial4></Stack>
    <Stack route="/tutorial/5"><Tutorial5></Tutorial5></Stack>
    <Stack route="/tutorial/6"><Tutorial6></Tutorial6></Stack>
    <Stack route="/tutorial/7"><Tutorial7></Tutorial7></Stack>
    <Stack route="/tutorial/css"><TutorialCSS></TutorialCSS></Stack>
    <Stack route="/tutorial/todo"><TutorialTodo></TutorialTodo></Stack>
  </Stack>

</Stack>

<style>
  @media (max-width: 1023px) {
    .responsive-sidebar {
      transform: translateX(-100%);
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .responsive-sidebar.open {
      transform: translateX(0);
    }
    .responsive-main {
      margin-left: 0 !important;
      padding-top: 80px !important;
      padding-left: 1.5rem !important;
      padding-right: 1.5rem !important;
    }
  }
</style>
