<Stack class="max-w-[800px] animate-in slide-in-from-bottom-4 duration-500">
  <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-blue)] mb-2">Deep Dive</Text>
  <Text class="font-heading text-3xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3">Media Block</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.95rem] leading-relaxed mb-6">The `Media` block handles images, video, audio, and iframes seamlessly based on the file extension or the specified `type` attribute.</Text>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2">How it works</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4">When parsing a Media block, OmniJS checks the `src` attribute. If it ends in `.mp4`, it renders a `&lt;video&gt;`. If it contains `youtube.com`, it renders an `&lt;iframe&gt;`. You can also manually specify `type="audio"` or `type="video"`.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto">
    <Text class="text-zinc-500">&lt;!-- Image (Inferred) --&gt;</Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;Media src="/assets/logo.png" alt="Company Logo" /&gt;</Text>
    <Text class="text-zinc-500 mt-2">&lt;!-- Video (Inferred) --&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">&lt;Media src="/assets/promo.mp4" autoplay loop muted /&gt;</Text>
    <Text class="text-zinc-500 mt-2">&lt;!-- Iframe (Inferred) --&gt;</Text>
    <Text class="text-[var(--color-accent-orange)]">&lt;Media src="https://youtube.com/embed/..." /&gt;</Text>
  </Stack>

  <Stack class="bg-zinc-100/50 dark:bg-white/5 p-4 rounded-lg my-6">
    <Text class="text-xs font-bold text-zinc-500 mb-2 uppercase tracking-widest">Equivalent HTML output</Text>
    <Stack class="font-mono text-[0.75rem] text-zinc-700 dark:text-zinc-300">
      <Text style="white-space: pre-wrap;">&lt;img src="/logo.png" alt="Logo" /&gt;
&lt;video src="/promo.mp4" autoplay loop&gt;&lt;/video&gt;</Text>
    </Stack>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-10 mb-4">Attribute Reference</Text>
  <Stack class="w-full overflow-hidden rounded-xl border border-black/10 dark:border-white/10 bg-white dark:bg-[#0e0e12]">
    <Collection type="table" class="w-full text-left text-sm">
      <Collection type="thead" class="bg-zinc-50 dark:bg-white/5 border-b border-black/10 dark:border-white/10 text-zinc-900 dark:text-white">
        <Collection type="tr">
          <Text type="th" class="px-4 py-3 font-semibold">Attribute</Text>
          <Text type="th" class="px-4 py-3 font-semibold">Type</Text>
          <Text type="th" class="px-4 py-3 font-semibold">Description</Text>
        </Collection>
      </Collection>
      <Collection type="tbody" class="divide-y divide-black/5 dark:divide-white/5 text-zinc-600 dark:text-zinc-400">
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">src</Text>
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem]">String</Text>
          <Text type="td" class="px-4 py-3">The URL or relative path to the media file.</Text>
        </Collection>
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">type</Text>
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem]">String</Text>
          <Text type="td" class="px-4 py-3">Explicitly override the media type: `video`, `audio`, `iframe`, `img`.</Text>
        </Collection>
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">alt</Text>
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem]">String</Text>
          <Text type="td" class="px-4 py-3">Alternative text for accessibility (images).</Text>
        </Collection>
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">autoplay / muted</Text>
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem]">Boolean</Text>
          <Text type="td" class="px-4 py-3">Standard HTML5 media attributes are passed directly through.</Text>
        </Collection>
      </Collection>
    </Collection>
  </Stack>

  <Stack class="flex justify-between items-center mt-16 pt-6 border-t border-black/5 dark:border-white/10">
    <Action class="px-6 py-3 text-zinc-600 dark:text-zinc-400 font-medium hover:text-black dark:hover:text-white transition-colors" navigate-to="/block/collection">&larr; Previous</Action>
    <Action class="px-6 py-3 bg-[var(--color-accent-blue)] text-white rounded-lg text-sm font-bold hover:opacity-90 transition-opacity" navigate-to="/block/use">Next &rarr;</Action>
  </Stack>
</Stack>
