<Stack class="max-w-[780px]">
  <Stack class="mb-12">
    <Text class="font-heading text-4xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-2 transition-colors duration-300">Reactivity</Text>
    <Text class="text-lg text-zinc-600 dark:text-zinc-400 max-w-[620px] leading-relaxed transition-colors duration-300">OmniJS uses a zero-overhead Proxy/Signal system. Prefix any variable with ? and the framework tracks mutations and updates the DOM surgically.</Text>
  </Stack>

  <Text class="font-heading text-2xl font-bold text-zinc-900 dark:text-white mt-10 mb-3 transition-colors duration-300">Declaring Reactive State</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">Use the state ?varName syntax inside your script block. The compiler transforms this into a high-performance signal behind the scenes.</Text>
  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-xs leading-[1.75] my-3 overflow-x-auto transition-all duration-300">
    <Text class="text-[var(--color-accent-pink)]">state ?counter = 0;</Text>
    <Text class="text-[var(--color-accent-blue)]">state ?username = "OmniJS";</Text>
  </Stack>

  <Text class="font-heading text-2xl font-bold text-zinc-900 dark:text-white mt-10 mb-3 transition-colors duration-300">Mutations</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">Assign to the variable naturally. The reactive proxy intercepts the mutation and schedules a precise DOM patch — no virtual DOM diffing.</Text>
  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-xs leading-[1.75] my-3 overflow-x-auto transition-all duration-300">
    <Text class="text-zinc-500 dark:text-zinc-500 transition-colors duration-300">// Direct assignment triggers reactivity</Text>
    <Text class="text-zinc-800 dark:text-zinc-200 transition-colors duration-300">function increment() {</Text>
    <Text class="text-[var(--color-accent-pink)]">  ?counter = ?counter + 1;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200 transition-colors duration-300">}</Text>
  </Stack>
  
  <Text class="font-heading text-2xl font-bold text-zinc-900 dark:text-white mt-12 mb-3 transition-colors duration-300">Debugging with log()</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">
    OmniJS provides a built-in, context-aware `log()` utility function in all component `<script>` blocks. It automatically prepends `[OmniJS]` to your console messages, making it easy to filter and isolate framework logs in browser DevTools.
  </Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-xs leading-[1.75] my-3 overflow-x-auto transition-all duration-300">
    <Text class="text-zinc-500 dark:text-zinc-500 transition-colors duration-300">// Signature: log(...args: any[])</Text>
    <Text class="text-[var(--color-accent-blue)]">function <Text type="span" class="text-zinc-900 dark:text-white">updateName</Text>() {</Text>
    <Text class="text-[var(--color-accent-pink)]">  ?username = "ProDeveloper";</Text>
    <Text class="text-[var(--color-accent-orange)]">  log("Username updated to:", ?username);</Text>
    <Text class="text-zinc-500 dark:text-zinc-500 transition-colors duration-300">  // Output: [OmniJS] Username updated to: ProDeveloper</Text>
    <Text class="text-[var(--color-accent-blue)]">}</Text>
  </Stack>

  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mt-4 mb-6 transition-colors duration-300">
    <strong>Automatic Unpacking:</strong> Because the compiler replaces `?variableName` with its actual value, calling `log(?variableName)` will print the unwrapped, reactive value instead of the raw Signal object.
  </Text>

  <Text class="font-heading text-2xl font-bold text-zinc-900 dark:text-white mt-10 mb-3 transition-colors duration-300">Declarative Bindings</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">Bind reactive state to DOM properties with the bind:: prefix. No manual subscriptions, no lifecycle hooks needed.</Text>
  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-xs leading-[1.75] my-3 overflow-x-auto transition-all duration-300">
    <Text class="text-zinc-500 dark:text-zinc-500 transition-colors duration-300">&lt;!-- Text content updates automatically --&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">&lt;Text bind-text="?counter"&gt;&lt;/Text&gt;</Text>
    <Text class="text-zinc-500 dark:text-zinc-500 transition-colors duration-300"></Text>
    <Text class="text-zinc-500 dark:text-zinc-500 transition-colors duration-300">&lt;!-- Event handlers --&gt;</Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;Action on-click="increment"&gt;Add&lt;/Action&gt;</Text>
  </Stack>

  <Text class="font-heading text-2xl font-bold text-zinc-900 dark:text-white mt-10 mb-3 transition-colors duration-300">Declarative Routing</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">Navigation is a first-class framework feature. Use navigate-to on any Action, and route on any Stack to create instant page transitions.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-xs leading-[1.75] my-3 overflow-x-auto transition-all duration-300">
    <Text class="text-[var(--color-accent-blue)]">&lt;Action navigate-to="/about"&gt;About&lt;/Action&gt;</Text>
    <Text class="text-zinc-500 dark:text-zinc-500 transition-colors duration-300"></Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;Stack route="/about"&gt;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200 transition-colors duration-300">  &lt;Text&gt;About Page&lt;/Text&gt;</Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;/Stack&gt;</Text>
  </Stack>
</Stack>
