<Stack class="max-w-[780px]">
  <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-green)] mb-2">Core Block 4 of 6</Text>
  <Text class="font-heading text-3xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3 transition-colors duration-300">&lt;Media&gt; — Images, Video & Audio</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.95rem] leading-relaxed mb-6 transition-colors duration-300">The Media block handles all multimedia content intelligently. By inspecting the file extension or the URL, OmniJS automatically outputs the correct native media tag.</Text>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Automatic Type Inference</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">You rarely need to specify what kind of media you're rendering. The compiler infers it from the `src` attribute.</Text>

  <Stack class="w-full mb-6">
    <Stack class="border-b border-black/5 dark:border-white/10 flex flex-row py-3">
      <Text class="w-1/3 font-mono text-xs text-[var(--color-accent-blue)] font-medium">src="image.png"</Text>
      <Text class="w-1/4 font-mono text-xs text-zinc-500 font-medium">&lt;img&gt;</Text>
      <Text class="w-2/3 text-sm text-zinc-600 dark:text-zinc-400">Default fallback</Text>
    </Stack>
    <Stack class="border-b border-black/5 dark:border-white/10 flex flex-row py-3">
      <Text class="w-1/3 font-mono text-xs text-[var(--color-accent-blue)] font-medium">src="video.mp4"</Text>
      <Text class="w-1/4 font-mono text-xs text-zinc-500 font-medium">&lt;video&gt;</Text>
      <Text class="w-2/3 text-sm text-zinc-600 dark:text-zinc-400">.mp4 and .webm extensions</Text>
    </Stack>
    <Stack class="border-b border-black/5 dark:border-white/10 flex flex-row py-3">
      <Text class="w-1/3 font-mono text-xs text-[var(--color-accent-blue)] font-medium">src="audio.mp3"</Text>
      <Text class="w-1/4 font-mono text-xs text-zinc-500 font-medium">&lt;audio&gt;</Text>
      <Text class="w-2/3 text-sm text-zinc-600 dark:text-zinc-400">.mp3 and .wav extensions</Text>
    </Stack>
    <Stack class="border-b border-black/5 dark:border-white/10 flex flex-row py-3">
      <Text class="w-1/3 font-mono text-xs text-[var(--color-accent-blue)] font-medium">src="youtube.com/..."</Text>
      <Text class="w-1/4 font-mono text-xs text-zinc-500 font-medium">&lt;iframe&gt;</Text>
      <Text class="w-2/3 text-sm text-zinc-600 dark:text-zinc-400">youtube.com and vimeo.com domains</Text>
    </Stack>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Explicit Override</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">If the URL doesn't have an extension (e.g., an API endpoint), you can explicitly set the `type` attribute.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-zinc-500">&lt;!-- Explicitly forcing a video tag --&gt;</Text>
    <Text class="text-[var(--color-accent-green)]">&lt;Media type="video" src="https://api.example.com/stream/123" controls /&gt;</Text>
  </Stack>

  <Stack class="flex justify-between items-center mt-12 pt-6 border-t border-black/5 dark:border-white/10">
    <Action class="px-6 py-3 text-zinc-600 dark:text-zinc-400 font-medium hover:text-black dark:hover:text-white transition-colors" navigate-to="/tutorial/3">&larr; Previous</Action>
    <Action class="px-6 py-3 bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 rounded-lg text-sm font-semibold hover:bg-zinc-800 dark:hover:bg-zinc-200 transition-colors" navigate-to="/tutorial/form">Next: Forms &rarr;</Action>
  </Stack>

  </Stack>
