<Stack class="max-w-[780px]">
  <Stack class="mb-12">
    <Text class="font-heading text-4xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-2 transition-colors duration-300">Interactive Tutorial</Text>
    <Text class="text-lg text-zinc-600 dark:text-zinc-400 max-w-[620px] leading-relaxed transition-colors duration-300">A comprehensive, hands-on walkthrough of every OmniJS concept. Let's start with the most fundamental building block of layout.</Text>
  </Stack>

  <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-purple)] mb-2">Core Block 1 of 4</Text>
  <Text class="font-heading text-3xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3 transition-colors duration-300">&lt;Stack&gt; — Layout Container</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.95rem] leading-relaxed mb-6 transition-colors duration-300">Stack is the universal container. It replaces every structural HTML element — div, section, main, nav, header, and footer. The compiler determines the correct semantic tag based on the Stack's depth in the component tree, ensuring accessibility without mental overhead.</Text>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">How Depth Mapping Works</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">The first Stack in your template renders as a main element. Nested inside it, the next level renders as section. Any deeper nesting produces div elements.</Text>

  <Stack class="grid grid-cols-1 sm:grid-cols-2 gap-4 my-6">
    <Stack class="bg-white dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-xl p-5 transition-all duration-300">
      <Text class="font-mono text-[0.65rem] font-bold text-zinc-500 uppercase tracking-[0.15em] mb-3 transition-colors duration-300">OmniJS Input</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-purple)]">&lt;Stack&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-blue)]">  &lt;Stack&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-pink)]">    &lt;Stack&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-zinc-800 dark:text-zinc-200">      &lt;Text&gt;Deep&lt;/Text&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-pink)]">    &lt;/Stack&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-blue)]">  &lt;/Stack&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-purple)]">&lt;/Stack&gt;</Text>
    </Stack>
    <Stack class="bg-white dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-xl p-5 transition-all duration-300">
      <Text class="font-mono text-[0.65rem] font-bold text-zinc-500 uppercase tracking-[0.15em] mb-3 transition-colors duration-300">HTML Output</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-purple)]">&lt;main&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-blue)]">  &lt;section&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-pink)]">    &lt;div&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-zinc-800 dark:text-zinc-200">      &lt;h1&gt;Deep&lt;/h1&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-pink)]">    &lt;/div&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-blue)]">  &lt;/section&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-purple)]">&lt;/main&gt;</Text>
    </Stack>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Attributes</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">All standard HTML attributes pass through to the rendered element.</Text>

  <Stack class="w-full mb-6">
    <Stack class="border-b border-black/5 dark:border-white/10 flex flex-row py-3">
      <Text class="w-1/4 font-mono text-xs text-[var(--color-accent-blue)] font-medium">class</Text>
      <Text class="w-3/4 text-sm text-zinc-600 dark:text-zinc-400">CSS classes — fully compatible with Tailwind CSS</Text>
    </Stack>
    <Stack class="border-b border-black/5 dark:border-white/10 flex flex-row py-3">
      <Text class="w-1/4 font-mono text-xs text-[var(--color-accent-blue)] font-medium">style</Text>
      <Text class="w-3/4 text-sm text-zinc-600 dark:text-zinc-400">Inline CSS styles</Text>
    </Stack>
    <Stack class="border-b border-black/5 dark:border-white/10 flex flex-row py-3">
      <Text class="w-1/4 font-mono text-xs text-[var(--color-accent-blue)] font-medium">route</Text>
      <Text class="w-3/4 text-sm text-zinc-600 dark:text-zinc-400">Turns this Stack into a route view container</Text>
    </Stack>
  </Stack>

  <Stack class="border-l-4 border-[var(--color-accent-purple)] bg-[#7b5cff]/10 p-4 rounded-r-xl my-6">
    <Text class="text-zinc-700 dark:text-zinc-300 text-[0.88rem] leading-relaxed">Pro tip: Since all layout is done via CSS (flexbox, grid), the specific HTML tag rarely matters for visual layout. What matters is the semantic meaning — and OmniJS handles that automatically based on tree depth.</Text>
  </Stack>

  <Stack class="flex justify-between items-center mt-12 pt-6 border-t border-black/5 dark:border-white/10">
    <Stack></Stack>
    <Action class="px-6 py-3 bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 rounded-lg text-sm font-semibold hover:bg-zinc-800 dark:hover:bg-zinc-200 transition-colors" navigate-to="/tutorial/2">Next: Typography &rarr;</Action>
  </Stack>

  </Stack>
