<Stack class="max-w-[800px]">
  <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-blue)] mb-2">Full Guide</Text>
  <Text class="font-heading text-3xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3 transition-colors duration-300">Building a Todo App</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.95rem] leading-relaxed mb-6 transition-colors duration-300">Let's put everything we've learned together! We are going to build a fully functional, animated Todo List application from scratch using OmniJS's 6 core blocks and reactive state.</Text>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">1. Setup the State & Logic</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">First, we need to declare our reactive state. We'll need a list of todos and a string for the new input. Then, we write our functions to add and remove items.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-[var(--color-accent-blue)]">&lt;script&gt;</Text>
    <Text class="text-zinc-500">  // Reactive state</Text>
    <Text class="text-[var(--color-accent-pink)]">  state ?todos = [];</Text>
    <Text class="text-[var(--color-accent-pink)]">  state ?newTodo = "";</Text>
    <Text class="text-zinc-500"></Text>
    <Text class="text-zinc-500">  // Logic</Text>
    <Text class="text-[var(--color-accent-blue)]">  function <Text type="span" class="text-zinc-900 dark:text-white">addTodo</Text>() {</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    if (?newTodo.trim() === "") return;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    ?todos = [...?todos, { id: Date.now(), text: ?newTodo }];</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    ?newTodo = ""; // Clear input</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    log("Added todo!");</Text>
    <Text class="text-[var(--color-accent-blue)]">  }</Text>
    <Text class="text-zinc-500"></Text>
    <Text class="text-[var(--color-accent-blue)]">  function <Text type="span" class="text-zinc-900 dark:text-white">removeTodo</Text>(id) {</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    ?todos = ?todos.filter(t => t.id !== id);</Text>
    <Text class="text-[var(--color-accent-blue)]">  }</Text>
    <Text class="text-[var(--color-accent-blue)]">&lt;/script&gt;</Text>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">2. Building the UI</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">Now we'll use `Stack`, `Text`, `Form`, and `Action` to build the interface. We'll bind the input to our `?newTodo` state and trigger the `addTodo` function.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-[var(--color-accent-pink)]">&lt;Stack class="max-w-md mx-auto mt-10 p-6 bg-white rounded-xl shadow-lg"&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">  &lt;Text class="text-2xl font-bold mb-4"&gt;My Tasks&lt;/Text&gt;</Text>
    <Text class="text-zinc-500"></Text>
    <Text class="text-[var(--color-accent-blue)]">  &lt;Stack class="flex gap-2 mb-6"&gt;</Text>
    <Text class="text-[var(--color-accent-orange)]">    &lt;Form class="flex-1 px-4 py-2 border rounded-lg" bind-value="?newTodo" placeholder="What needs to be done?" /&gt;</Text>
    <Text class="text-[var(--color-accent-orange)]">    &lt;Action class="px-4 py-2 bg-blue-500 text-white rounded-lg" on-click="addTodo"&gt;Add&lt;/Action&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">  &lt;/Stack&gt;</Text>
    <Text class="text-zinc-500"></Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;/Stack&gt;</Text>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">3. Rendering the List</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">We'll use a `Collection` block to iterate through our `?todos` array and render each task dynamically. Notice how we use `{todo.text}` to display data.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-zinc-500">  &lt;!-- Inside our main Stack --&gt;</Text>
    <Text class="text-[var(--color-accent-pink)]">  &lt;Collection data="?todos" as="todo" class="space-y-2"&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">    &lt;Stack class="flex items-center justify-between p-3 bg-gray-50 rounded-lg" animate-load="from: { opacity: 0, x: -20 }"&gt;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">      &lt;Text&gt;{todo.text}&lt;/Text&gt;</Text>
    <Text class="text-[var(--color-accent-orange)]">      &lt;Action class="text-red-500 text-sm" on-click="removeTodo(todo.id)"&gt;Delete&lt;/Action&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">    &lt;/Stack&gt;</Text>
    <Text class="text-[var(--color-accent-pink)]">  &lt;/Collection&gt;</Text>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">You're Done!</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">That's all it takes! With just a few lines of OmniJS code, you've built a fully reactive application with state management, dynamic lists, user input handling, and entrance animations.</Text>

  <Stack class="mt-6">
    <Action class="inline-block px-6 py-3 bg-gradient-to-r from-[var(--color-accent-pink)] to-[var(--color-accent-purple)] text-white rounded-lg font-bold shadow-lg shadow-pink-500/20 hover:shadow-pink-500/40 hover:-translate-y-0.5 transition-all" on-click="openModal">Launch Live Todo App ✨</Action>
  </Stack>

  <!-- Fullscreen Modal -->
  <Stack bind-style="?modalStyle" class="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm transition-opacity">
    <Stack class="max-w-md w-full mx-4 p-6 bg-white dark:bg-[#0e0e12] rounded-2xl shadow-2xl border border-black/10 dark:border-white/10 relative">
      <Action class="absolute top-4 right-4 text-zinc-400 hover:text-zinc-900 dark:hover:text-white text-xl" on-click="closeModal">×</Action>
      
      <Text class="text-2xl font-bold mb-4 font-heading text-zinc-900 dark:text-white">My Tasks</Text>

      <Stack class="flex gap-2 mb-6">
        <Form class="flex-1 px-4 py-2 border border-black/10 dark:border-white/10 bg-zinc-50 dark:bg-white/5 rounded-lg text-zinc-900 dark:text-white placeholder-zinc-400 focus:outline-none focus:ring-2 focus:ring-[var(--color-accent-pink)] transition-all" bind-value="?newTodo" placeholder="What needs to be done?" />
        <Action class="px-5 py-2 bg-[var(--color-accent-blue)] text-white rounded-lg font-semibold hover:opacity-90 transition-opacity" on-click="addTodo">Add</Action>
      </Stack>

      <Stack class="max-h-[50vh] overflow-y-auto pr-2" style="scrollbar-width: thin;">
        <Collection data="?todos" as="todo" class="space-y-2">
          <Stack class="flex items-center justify-between p-3 bg-zinc-50 dark:bg-white/5 border border-black/5 dark:border-white/5 rounded-lg" animate-load="from: { opacity: 0, scale: 0.95, duration: 0.3 }">
            <Text class="text-zinc-800 dark:text-zinc-200">{todo.text}</Text>
            <Action class="text-red-500 hover:text-red-600 text-sm font-semibold transition-colors px-2 py-1 bg-red-500/10 rounded-md" on-click="removeTodo(todo.id)">Delete</Action>
          </Stack>
        </Collection>

        <Stack bind-style="?emptyStyle" class="py-10 flex flex-col justify-center items-center">
          <Text class="text-4xl mb-3">📝</Text>
          <Text class="text-zinc-400 dark:text-zinc-500 font-medium text-sm">No tasks yet. Add one above!</Text>
        </Stack>
      </Stack>
    </Stack>
  </Stack>

  
</Stack>

<script>
  // Reactive state
  state ?todos = [{ id: 1, text: "Learn OmniJS" }, { id: 2, text: "Build a Todo App" }];
  state ?newTodo = "";
  state ?emptyStyle = "display: none;";
  state ?modalStyle = "display: none; opacity: 0;";

  effect(() => {
    ?emptyStyle = ?todos.length === 0 ? "display: flex;" : "display: none;";
  });

  // Modal logic
  function openModal() {
    ?modalStyle = "display: flex; opacity: 1;";
  }

  function closeModal() {
    ?modalStyle = "display: none; opacity: 0;";
  }

  // Logic
  function addTodo() {
    if (?newTodo.trim() === "") return;
    ?todos = [...?todos, { id: Date.now(), text: ?newTodo }];
    ?newTodo = ""; // Clear input
  }

  function removeTodo(id) {
    ?todos = ?todos.filter(t => t.id !== id);
  }
</script>
