<Stack class="max-w-[780px]">
  <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-blue)] mb-2">Core Block 2 of 4</Text>
  <Text class="font-heading text-3xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3 transition-colors duration-300">&lt;Text&gt; — Typography</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.95rem] leading-relaxed mb-6 transition-colors duration-300">Text handles all typographic output. It automatically assigns the correct heading level based on how many Text blocks have appeared before it in the same scope, then falls back to paragraphs.</Text>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Heading Hierarchy</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">The heading depth counter starts at 1 and increments for each Text block the renderer encounters sequentially. Once it passes h6, all subsequent Text blocks become paragraph elements.</Text>

  <Stack class="grid grid-cols-1 sm:grid-cols-2 gap-4 my-6">
    <Stack class="bg-white dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-xl p-5 transition-all duration-300">
      <Text class="font-mono text-[0.65rem] font-bold text-zinc-500 uppercase tracking-[0.15em] mb-3 transition-colors duration-300">OmniJS Input</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-blue)]">&lt;Text&gt;Title&lt;/Text&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-blue)]">&lt;Text&gt;Subtitle&lt;/Text&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-blue)]">&lt;Text&gt;Section&lt;/Text&gt;</Text>
    </Stack>
    <Stack class="bg-white dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-xl p-5 transition-all duration-300">
      <Text class="font-mono text-[0.65rem] font-bold text-zinc-500 uppercase tracking-[0.15em] mb-3 transition-colors duration-300">HTML Output</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-purple)]">&lt;h1&gt;Title&lt;/h1&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-purple)]">&lt;h2&gt;Subtitle&lt;/h2&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-purple)]">&lt;h3&gt;Section&lt;/h3&gt;</Text>
    </Stack>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Reactive Text</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">Bind state directly to a Text element using bind-text. The content updates in real-time when the signal changes.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-zinc-500">&lt;!-- Static text --&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">&lt;Text&gt;Hello World&lt;/Text&gt;</Text>
    <Text class="text-zinc-500"></Text>
    <Text class="text-zinc-500">&lt;!-- Reactive text (updates when ?count changes) --&gt;</Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;Text bind-text="?count"&gt;&lt;/Text&gt;</Text>
    <Text class="text-zinc-500"></Text>
    <Text class="text-zinc-500">&lt;!-- Inline interpolation --&gt;</Text>
    <Text class="text-[var(--color-accent-green)]">&lt;Text&gt;You have {?count} items&lt;/Text&gt;</Text>
  </Stack>

  <Stack class="flex justify-between items-center mt-12 pt-6 border-t border-black/5 dark:border-white/10">
    <Action class="px-6 py-3 text-zinc-600 dark:text-zinc-400 font-medium hover:text-black dark:hover:text-white transition-colors" navigate-to="/tutorial/1">&larr; Previous</Action>
    <Action class="px-6 py-3 bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 rounded-lg text-sm font-semibold hover:bg-zinc-800 dark:hover:bg-zinc-200 transition-colors" navigate-to="/tutorial/3">Next: Interaction &rarr;</Action>
  </Stack>

  </Stack>
