<Stack class="max-w-[780px]">
  <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-pink)] mb-2">Core Block 3 of 4</Text>
  <Text class="font-heading text-3xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3 transition-colors duration-300">&lt;Action&gt; — Interaction</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.95rem] leading-relaxed mb-6 transition-colors duration-300">Action is the interactive element. The compiler inspects the attributes you provide and selects the most appropriate HTML element — a button for clicks, an anchor for links, or an input for data binding.</Text>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Attribute-Based Element Selection</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">OmniJS infers the correct accessible HTML tag from your attributes. You can also explicitly set it using the `as` attribute.</Text>

  <Stack class="w-full mb-6">
    <Stack class="border-b border-black/5 dark:border-white/10 flex flex-row py-3">
      <Text class="w-1/3 font-mono text-xs text-[var(--color-accent-blue)] font-medium">navigate-to="/path"</Text>
      <Text class="w-1/4 font-mono text-xs text-zinc-500 font-medium">&lt;button role="link"&gt;</Text>
      <Text class="w-2/3 text-sm text-zinc-600 dark:text-zinc-400">Client-side SPA navigation</Text>
    </Stack>
    <Stack class="border-b border-black/5 dark:border-white/10 flex flex-row py-3">
      <Text class="w-1/3 font-mono text-xs text-[var(--color-accent-blue)] font-medium">as="link" href="..."</Text>
      <Text class="w-1/4 font-mono text-xs text-zinc-500 font-medium">&lt;a&gt;</Text>
      <Text class="w-2/3 text-sm text-zinc-600 dark:text-zinc-400">External or traditional link</Text>
    </Stack>
    <Stack class="border-b border-black/5 dark:border-white/10 flex flex-row py-3">
      <Text class="w-1/3 font-mono text-xs text-[var(--color-accent-blue)] font-medium">as="button"</Text>
      <Text class="w-1/4 font-mono text-xs text-zinc-500 font-medium">&lt;button&gt;</Text>
      <Text class="w-2/3 text-sm text-zinc-600 dark:text-zinc-400">Explicitly forces a button tag</Text>
    </Stack>
    <Stack class="border-b border-black/5 dark:border-white/10 flex flex-row py-3">
      <Text class="w-1/3 font-mono text-xs text-[var(--color-accent-blue)] font-medium">as="submit"</Text>
      <Text class="w-1/4 font-mono text-xs text-zinc-500 font-medium">&lt;button type="submit"&gt;</Text>
      <Text class="w-2/3 text-sm text-zinc-600 dark:text-zinc-400">Form submission button</Text>
    </Stack>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Examples</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-zinc-500">&lt;!-- SPA navigation --&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">&lt;Action navigate-to="/about"&gt;About Us&lt;/Action&gt;</Text>
    <Text class="text-zinc-500"></Text>
    <Text class="text-zinc-500">&lt;!-- External link --&gt;</Text>
    <Text class="text-[var(--color-accent-green)]">&lt;Action href="https://github.com"&gt;GitHub&lt;/Action&gt;</Text>
    <Text class="text-zinc-500"></Text>
    <Text class="text-zinc-500">&lt;!-- Button with event --&gt;</Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;Action class="px-4 py-2 bg-blue-500 rounded" on-click="submit"&gt;Submit&lt;/Action&gt;</Text>
  </Stack>

  <Stack class="border-l-4 border-[var(--color-accent-purple)] bg-[#7b5cff]/10 p-4 rounded-r-xl my-6">
    <Text class="text-zinc-700 dark:text-zinc-300 text-[0.88rem] leading-relaxed">Accessibility Note: Because Action renders as a real button or anchor element natively, keyboard navigation and screen reader support work out of the box. You never need to add tabindex or role manually for basic interactions.</Text>
  </Stack>

  <Stack class="flex justify-between items-center mt-12 pt-6 border-t border-black/5 dark:border-white/10">
    <Action class="px-6 py-3 text-zinc-600 dark:text-zinc-400 font-medium hover:text-black dark:hover:text-white transition-colors" navigate-to="/tutorial/2">&larr; Previous</Action>
    <Action class="px-6 py-3 bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 rounded-lg text-sm font-semibold hover:bg-zinc-800 dark:hover:bg-zinc-200 transition-colors" navigate-to="/tutorial/media">Next: Media &rarr;</Action>
  </Stack>

  </Stack>
