<Stack class="max-w-[780px]">
  <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-pink)] mb-2">Framework Feature</Text>
  <Text class="font-heading text-3xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3 transition-colors duration-300">GSAP Animations</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.95rem] leading-relaxed mb-6 transition-colors duration-300">OmniJS treats complex animations as a first-class citizen by integrating deeply with the industry standard GSAP (GreenSock Animation Platform).</Text>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Declarative Entrance Animations</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">You can add entrance animations directly to any block using the `animate-load` attribute. The framework handles the GSAP initialization and cleanup.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-[var(--color-accent-pink)]">&lt;Stack animate-load="from: { opacity: 0, y: 50, duration: 0.8, ease: 'power3.out' }"&gt;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  &lt;Text&gt;This slides up and fades in on load!&lt;/Text&gt;</Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;/Stack&gt;</Text>
  </Stack>

  <Stack class="bg-white dark:bg-[#0e0e12] border border-black/10 dark:border-white/10 rounded-2xl p-8 my-6 flex items-center justify-center overflow-hidden">
    <Stack class="flex flex-col items-center" animate-load="from: { opacity: 0, scale: 0.5, rotation: 10, duration: 1, ease: 'elastic.out(1, 0.5)' }">
      <Stack class="w-20 h-20 bg-gradient-to-br from-[var(--color-accent-pink)] via-[var(--color-accent-purple)] to-[var(--color-accent-blue)] rounded-2xl shadow-xl flex items-center justify-center mb-4">
        <Text class="text-white font-bold text-2xl">✨</Text>
      </Stack>
      <Text class="font-heading font-bold text-zinc-900 dark:text-white">Wow! Native Animations!</Text>
    </Stack>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Complex Scripted Animations</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">For timelines, staggering, and scroll-triggers, you can write native GSAP code directly inside your component's `&lt;script&gt;` block. OmniJS ensures GSAP is globally available.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-[var(--color-accent-blue)]">&lt;script&gt;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  // Because the script runs during render,</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  // use setTimeout to ensure the DOM is mounted before querying it.</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  setTimeout(() =&gt; {</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    gsap.from(".stagger-card", {</Text>
    <Text class="text-[var(--color-accent-orange)]">      opacity: 0,</Text>
    <Text class="text-[var(--color-accent-orange)]">      y: 30,</Text>
    <Text class="text-[var(--color-accent-orange)]">      stagger: 0.1,</Text>
    <Text class="text-[var(--color-accent-orange)]">      duration: 0.6,</Text>
    <Text class="text-[var(--color-accent-orange)]">      ease: "back.out(1.7)"</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    });</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  }, 0);</Text>
    <Text class="text-[var(--color-accent-blue)]">&lt;/script&gt;</Text>
    <Text class="text-zinc-500"></Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;Stack&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">  &lt;Stack class="stagger-card p-4 bg-white shadow rounded mb-2"&gt;&lt;Text&gt;Card 1&lt;/Text&gt;&lt;/Stack&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">  &lt;Stack class="stagger-card p-4 bg-white shadow rounded mb-2"&gt;&lt;Text&gt;Card 2&lt;/Text&gt;&lt;/Stack&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">  &lt;Stack class="stagger-card p-4 bg-white shadow rounded mb-2"&gt;&lt;Text&gt;Card 3&lt;/Text&gt;&lt;/Stack&gt;</Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;/Stack&gt;</Text>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Advanced: GSAP Text & Staggering</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">You can create beautiful typographic animations by splitting text into characters and staggering them. Here is a live example running directly inside OmniJS!</Text>

  <Stack class="bg-white dark:bg-[#0e0e12] border border-black/10 dark:border-white/10 rounded-2xl p-8 my-6 flex items-center justify-center overflow-hidden h-[200px]">
    <Stack class="flex gap-[2px]" id="gsap-text-demo">
      <!-- We will populate this with JS -->
    </Stack>
  </Stack>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-[var(--color-accent-blue)]">&lt;script&gt;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  setTimeout(() =&gt; {</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    const container = document.getElementById("gsap-text-demo");</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    const text = "OMNIJS";</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    text.split("").forEach(char =&gt; {</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">      const span = document.createElement("span");</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">      span.textContent = char;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">      span.className = "text-4xl font-black font-heading tracking-widest char-elem inline-block opacity-0 translate-y-8";</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">      container.appendChild(span);</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    });</Text>
    <Text class="text-zinc-500"></Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    gsap.to(".char-elem", { opacity: 1, y: 0, stagger: 0.1, duration: 0.8, ease: "back.out(1.5)", delay: 0.5 });</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  }, 50);</Text>
    <Text class="text-[var(--color-accent-blue)]">&lt;/script&gt;</Text>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-12 mb-2 transition-colors duration-300">Vertical Scrolling Storytelling (ScrollTrigger)</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-6 transition-colors duration-300">Because `vendor.js` globally registers GSAP's `ScrollTrigger`, you can build Apple-style scrolling websites natively. Scroll down to see elements trigger as they enter the viewport!</Text>

  <Stack class="border border-black/10 dark:border-white/10 rounded-2xl p-8 mb-6 bg-gradient-to-b from-zinc-50 to-zinc-100 dark:from-white/5 dark:to-white/10 relative" id="scroll-story-container">
    <Stack class="h-[200px] flex items-center justify-center">
      <Text class="text-zinc-400 font-medium tracking-widest uppercase text-sm">Scroll Down ↓</Text>
    </Stack>

    <Stack class="story-item opacity-0 translate-y-16 flex flex-col items-center justify-center h-[200px] my-10 bg-white dark:bg-black/20 rounded-xl shadow-lg border border-black/5 dark:border-white/5">
      <Text class="text-3xl font-bold mb-2 text-[var(--color-accent-pink)]">1. Fast</Text>
      <Text class="text-zinc-500 dark:text-zinc-400">Renders natively via DOM without virtual DOM diffing.</Text>
    </Stack>

    <Stack class="story-item opacity-0 translate-y-16 flex flex-col items-center justify-center h-[200px] my-10 bg-white dark:bg-black/20 rounded-xl shadow-lg border border-black/5 dark:border-white/5">
      <Text class="text-3xl font-bold mb-2 text-[var(--color-accent-purple)]">2. Simple</Text>
      <Text class="text-zinc-500 dark:text-zinc-400">Just 6 semantic blocks for everything you need.</Text>
    </Stack>

    <Stack class="story-item opacity-0 translate-y-16 flex flex-col items-center justify-center h-[200px] my-10 bg-white dark:bg-black/20 rounded-xl shadow-lg border border-black/5 dark:border-white/5">
      <Text class="text-3xl font-bold mb-2 text-[var(--color-accent-blue)]">3. Animated</Text>
      <Text class="text-zinc-500 dark:text-zinc-400">Industry-grade GSAP integrated by default.</Text>
    </Stack>
  </Stack>

  <Stack class="flex justify-between items-center mt-12 pt-6 border-t border-black/5 dark:border-white/10">
    <Action class="px-6 py-3 text-zinc-600 dark:text-zinc-400 font-medium hover:text-black dark:hover:text-white transition-colors" navigate-to="/tutorial/css">&larr; Previous</Action>
    <Action class="px-6 py-3 bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 rounded-lg text-sm font-semibold hover:bg-zinc-800 dark:hover:bg-zinc-200 transition-colors" navigate-to="/tutorial/todo">Next: Build a Todo App &rarr;</Action>
  </Stack>

  
</Stack>

<script>
  setTimeout(() => {
    // Make sure ScrollTrigger is registered
    if (typeof gsap !== 'undefined' && typeof ScrollTrigger !== 'undefined') {
      const items = document.querySelectorAll('.story-item');
      items.forEach(item => {
        gsap.to(item, {
          scrollTrigger: {
            trigger: item,
            start: "top 80%",
            end: "top 50%",
            toggleActions: "play none none reverse"
          },
          opacity: 1,
          y: 0,
          duration: 0.8,
          ease: "power3.out"
        });
      });
    }
  }, 100);
</script>
