<Stack class="max-w-[780px]">
  <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-purple)] mb-2">Framework Feature</Text>
  <Text class="font-heading text-3xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3 transition-colors duration-300">Component System</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.95rem] leading-relaxed mb-6 transition-colors duration-300">Split your UI into reusable .omni files. Import them with a single tag. No dependency injection, no complex module system to learn.</Text>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Importing & Using</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">Import components at the top level of your file using the Use tag, then call them like standard tags inside your template.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-[var(--color-accent-purple)]">&lt;Use component="./src/Header.omni" name="Header" /&gt;</Text>
    <Text class="text-[var(--color-accent-purple)]">&lt;Use component="./src/Card.omni" name="Card" /&gt;</Text>
    <Text class="text-zinc-500"></Text>
    <Text class="text-zinc-800 dark:text-zinc-200">&lt;Stack&gt;</Text>
    <Text class="text-[var(--color-accent-purple)]">  &lt;Header /&gt;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  &lt;Text&gt;Page content&lt;/Text&gt;</Text>
    <Text class="text-[var(--color-accent-purple)]">  &lt;Card /&gt;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">&lt;/Stack&gt;</Text>
  </Stack>

  <Stack class="w-full mb-10">
    <Stack class="border-b border-black/5 dark:border-white/10 flex flex-row py-3">
      <Text class="w-1/4 font-mono text-xs text-[var(--color-accent-blue)] font-medium">Dev Mode</Text>
      <Text class="w-3/4 text-sm text-zinc-600 dark:text-zinc-400">Components are fetched dynamically via HTTP when the page renders</Text>
    </Stack>
    <Stack class="border-b border-black/5 dark:border-white/10 flex flex-row py-3">
      <Text class="w-1/4 font-mono text-xs text-[var(--color-accent-blue)] font-medium">Production</Text>
      <Text class="w-3/4 text-sm text-zinc-600 dark:text-zinc-400">CLI compiler statically resolves, bundles, and minifies components into JS</Text>
    </Stack>
  </Stack>

  <Stack class="flex justify-between items-center mt-12 pt-6 border-t border-black/5 dark:border-white/10">
    <Action class="px-6 py-3 text-zinc-600 dark:text-zinc-400 font-medium hover:text-black dark:hover:text-white transition-colors" navigate-to="/tutorial/6">&larr; Previous</Action>
    <Action class="px-6 py-3 bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 rounded-lg text-sm font-semibold hover:bg-zinc-800 dark:hover:bg-zinc-200 transition-colors" navigate-to="/tutorial/css">Next: Styling (CSS) &rarr;</Action>
  </Stack>

  </Stack>
