<Stack class="max-w-[800px] animate-in slide-in-from-bottom-4 duration-500">
  <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-blue)] mb-2">Deep Dive</Text>
  <Text class="font-heading text-3xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3">Portal Block</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.95rem] leading-relaxed mb-6">The `Portal` block is a layout primitive that renders its children into a target DOM node outside the parent component's DOM structure (such as `#modal-root` or the document body), while maintaining complete reactivity and scope binding with the parent component hierarchy.</Text>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2">How it works</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4">When a component contains a `Portal`, the framework renders the portal's children dynamically inside the target container specified by the `target` attribute. A hidden placeholder is left in the original tree. Visibility is reactively synced: if any ancestor of the portal's original placeholder is hidden (e.g. via `bind-show` or class hiding), the portal content is automatically hidden. If the parent component is unmounted, the portal content is automatically removed from the document.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto">
    <Text class="text-[var(--color-accent-pink)]">&lt;Portal target="#modal-root"&gt;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  &lt;Stack class="modal-backdrop flex items-center justify-center"&gt;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    &lt;Stack class="modal-content bg-white p-6 rounded-xl"&gt;</Text>
    <Text class="text-zinc-500 font-mono">      &lt;!-- Reacts to parent component state --&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">      &lt;Text&gt;Current Count: {?count}&lt;/Text&gt;</Text>
    <Text class="text-[var(--color-accent-orange)]">      &lt;Action on-click="closeModal"&gt;Close Modal&lt;/Action&gt;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    &lt;/Stack&gt;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  &lt;/Stack&gt;</Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;/Portal&gt;</Text>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-10 mb-4">Attribute Reference</Text>
  <Stack class="w-full overflow-hidden rounded-xl border border-black/10 dark:border-white/10 bg-white dark:bg-[#0e0e12]">
    <Collection type="table" class="w-full text-left text-sm">
      <Collection type="thead" class="bg-zinc-50 dark:bg-white/5 border-b border-black/10 dark:border-white/10 text-zinc-900 dark:text-white">
        <Collection type="tr">
          <Text type="th" class="px-4 py-3 font-semibold">Attribute</Text>
          <Text type="th" class="px-4 py-3 font-semibold">Type</Text>
          <Text type="th" class="px-4 py-3 font-semibold">Description</Text>
        </Collection>
      </Collection>
      <Collection type="tbody" class="divide-y divide-black/5 dark:divide-white/5 text-zinc-600 dark:text-zinc-400">
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">target</Text>
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem]">String</Text>
          <Text type="td" class="px-4 py-3">CSS selector string (e.g. `#modal-root`, `.portal-target`). Default is `"body"`.</Text>
        </Collection>
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">class</Text>
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem]">String</Text>
          <Text type="td" class="px-4 py-3">CSS class to apply to the rendered portal wrapper.</Text>
        </Collection>
      </Collection>
    </Collection>
  </Stack>

  <Stack class="flex justify-between items-center mt-16 pt-6 border-t border-black/5 dark:border-white/10">
    <Action class="px-6 py-3 text-zinc-600 dark:text-zinc-400 font-medium hover:text-black dark:hover:text-white transition-colors" navigate-to="/block/use">&larr; Previous</Action>
    <Action class="px-6 py-3 bg-[var(--color-accent-blue)] text-white rounded-lg text-sm font-bold hover:opacity-90 transition-opacity" navigate-to="/reactivity">Next: Reactivity &rarr;</Action>
  </Stack>
</Stack>
