<Stack class="max-w-[800px] animate-in slide-in-from-bottom-4 duration-500">
  <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-blue)] mb-2">Deep Dive</Text>
  <Text class="font-heading text-3xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3">Stack Block</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.95rem] leading-relaxed mb-6">The `Stack` block is the fundamental layout primitive in OmniJS. It replaces div, section, main, article, and other grouping tags, using depth-tracking to automatically render the correct semantic HTML structure.</Text>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2">How it works</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4">When the renderer encounters a `Stack`, it checks the nesting depth. The outermost Stack becomes a `&lt;main&gt;`, the next level becomes a `&lt;section&gt;`, and subsequent levels become `&lt;div&gt;` elements. This guarantees accessible, semantic HTML without thinking about tags.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto">
    <Text class="text-[var(--color-accent-pink)]">&lt;Stack&gt;</Text>
    <Text class="text-zinc-500">  &lt;!-- Renders as &lt;main&gt; --&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">  &lt;Stack class="flex flex-col gap-4"&gt;</Text>
    <Text class="text-zinc-500">    &lt;!-- Renders as &lt;section&gt; --&gt;</Text>
    <Text class="text-[var(--color-accent-orange)]">    &lt;Stack&gt;</Text>
    <Text class="text-zinc-500">      &lt;!-- Renders as &lt;div&gt; --&gt;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">      &lt;Text&gt;Content here&lt;/Text&gt;</Text>
    <Text class="text-[var(--color-accent-orange)]">    &lt;/Stack&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">  &lt;/Stack&gt;</Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;/Stack&gt;</Text>
  </Stack>

  <Stack class="bg-zinc-100/50 dark:bg-white/5 p-4 rounded-lg my-6">
    <Text class="text-xs font-bold text-zinc-500 mb-2 uppercase tracking-widest">Equivalent HTML output</Text>
    <Stack class="font-mono text-[0.75rem] text-zinc-700 dark:text-zinc-300">
      <Text style="white-space: pre-wrap;">&lt;main class="flex flex-col gap-4"&gt;
  &lt;section&gt;
    &lt;div&gt;
      &lt;p&gt;Content here&lt;/p&gt;
    &lt;/div&gt;
  &lt;/section&gt;
&lt;/main&gt;</Text>
    </Stack>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-10 mb-4">Attribute Reference</Text>
  <Stack class="w-full overflow-hidden rounded-xl border border-black/10 dark:border-white/10 bg-white dark:bg-[#0e0e12]">
    <Collection type="table" class="w-full text-left text-sm">
      <Collection type="thead" class="bg-zinc-50 dark:bg-white/5 border-b border-black/10 dark:border-white/10 text-zinc-900 dark:text-white">
        <Collection type="tr">
          <Text type="th" class="px-4 py-3 font-semibold">Attribute</Text>
          <Text type="th" class="px-4 py-3 font-semibold">Type</Text>
          <Text type="th" class="px-4 py-3 font-semibold">Description</Text>
        </Collection>
      </Collection>
      <Collection type="tbody" class="divide-y divide-black/5 dark:divide-white/5 text-zinc-600 dark:text-zinc-400">
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">class</Text>
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem]">String</Text>
          <Text type="td" class="px-4 py-3">CSS classes to apply. Use utility classes (Tailwind) here.</Text>
        </Collection>
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">as</Text>
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem]">String</Text>
          <Text type="td" class="px-4 py-3">Override the default semantic tag based on depth (e.g. `as="nav"`, `as="header"` or `as="footer"`).</Text>
        </Collection>
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">bind-style</Text>
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem]">State Signal</Text>
          <Text type="td" class="px-4 py-3">Reactively bind the inline style to a state variable (e.g. `?myStyle`).</Text>
        </Collection>

        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">on-*</Text>
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem]">Function</Text>
          <Text type="td" class="px-4 py-3">Bind any standard JS event (e.g. `on-click="myFunc"`).</Text>
        </Collection>
      </Collection>
    </Collection>
  </Stack>

  <Stack class="flex justify-between items-center mt-16 pt-6 border-t border-black/5 dark:border-white/10">
    <Action class="px-6 py-3 text-zinc-600 dark:text-zinc-400 font-medium hover:text-black dark:hover:text-white transition-colors" navigate-to="/blocks">&larr; Previous</Action>
    <Action class="px-6 py-3 bg-[var(--color-accent-blue)] text-white rounded-lg text-sm font-bold hover:opacity-90 transition-opacity" navigate-to="/block/text">Next &rarr;</Action>
  </Stack>
</Stack>
