<Stack class="max-w-[800px]">
  <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-purple)] mb-2">Deep Dive</Text>
  <Text class="font-heading text-3xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3 transition-colors duration-300">Use Block</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.95rem] leading-relaxed mb-6 transition-colors duration-300">The `Use` block is OmniJS's mechanism for importing external files and registering them as components. It allows you to build modular, maintainable applications by breaking down UI into reusable pieces.</Text>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Component Registration</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">Use the `component` attribute to specify the file path, and the `name` attribute to define the tag name you will use.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-[var(--color-accent-purple)]">&lt;Use component="./src/Header.omni" name="Header" /&gt;</Text>
    <Text class="text-zinc-500"></Text>
    <Text class="text-[var(--color-accent-blue)]">&lt;Header&gt;&lt;/Header&gt;</Text>
  </Stack>

  <Stack class="bg-zinc-100/50 dark:bg-white/5 p-4 rounded-lg my-6">
    <Text class="text-xs font-bold text-zinc-500 mb-2 uppercase tracking-widest">Equivalent HTML output</Text>
    <Stack class="font-mono text-[0.75rem] text-zinc-700 dark:text-zinc-300">
      <Text>&lt;!-- Injects the DOM content from Header.omni here --&gt;</Text>
    </Stack>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Passing Props</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">Once registered, custom components behave like regular elements. You can pass arbitrary attributes which become available in the component's internal `props` object.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-[var(--color-accent-blue)]">&lt;Header title="My Dashboard" theme="dark"&gt;&lt;/Header&gt;</Text>
  </Stack>

  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">And inside `Header.omni`, you can access these props natively using interpolation:</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-zinc-500">&lt;!-- Inside Header.omni --&gt;</Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;Stack class="header {props.theme}"&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">  &lt;Text&gt;{props.title}&lt;/Text&gt;</Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;/Stack&gt;</Text>
  </Stack>

  <Stack class="flex justify-between items-center mt-16 pt-6 border-t border-black/5 dark:border-white/10">
    <Action class="px-6 py-3 text-zinc-600 dark:text-zinc-400 font-medium hover:text-black dark:hover:text-white transition-colors" navigate-to="/block/media">&larr; Previous</Action>
    <Action class="px-6 py-3 bg-[var(--color-accent-blue)] text-white rounded-lg text-sm font-bold hover:opacity-90 transition-opacity" navigate-to="/block/portal">Next &rarr;</Action>
  </Stack>
</Stack>
