<Stack class="max-w-[780px] animate-in slide-in-from-bottom-4 duration-500">
  <Stack class="mb-12">
    <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-pink)] mb-2">API Reference</Text>
    <Text class="font-heading text-4xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3 transition-colors duration-300">Scoped Context API (provide / inject)</Text>
    <Text class="text-lg text-zinc-600 dark:text-zinc-400 max-w-[620px] leading-relaxed transition-colors duration-300">Share state and functions across deeply nested child component trees without prop-drilling. The provider/injector system resolves context dynamically by climbing up the component ancestry.</Text>
  </Stack>

  <Text class="font-heading text-2xl font-bold text-zinc-900 dark:text-white mt-10 mb-3 transition-colors duration-300">Providing Context</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">
    In your provider component's script block, use `provide(key, value)`. You can pass objects containing reactive signals to share live state updates.
  </Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-xs leading-[1.75] my-3 overflow-x-auto transition-all duration-300">
    <Text class="text-zinc-500">// Provider Component (e.g., App.omni)</Text>
    <Text class="text-[var(--color-accent-pink)]">state ?theme = "dark";</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">function toggleTheme() {</Text>
    <Text class="text-[var(--color-accent-pink)]">  ?theme = ?theme === "dark" ? "light" : "dark";</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">}</Text>
    <Text class="text-[var(--color-accent-blue)]">provide("themeContext", {</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  theme: context.theme, // Pass the raw signal reference</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  toggleTheme</Text>
    <Text class="text-[var(--color-accent-blue)]">});</Text>
  </Stack>

  <Text class="font-heading text-2xl font-bold text-zinc-900 dark:text-white mt-10 mb-3 transition-colors duration-300">Injecting Context</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">
    In any deeply nested child component, use `inject(key)` in the script block. To track context signal mutations reactively in children, bind or monitor them inside an effect.
  </Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-xs leading-[1.75] my-3 overflow-x-auto transition-all duration-300">
    <Text class="text-zinc-500">// Consumer Component (e.g., ThemeButton.omni)</Text>
    <Text class="text-[var(--color-accent-blue)]">const themeCtx = inject("themeContext");</Text>
    <Text class="text-[var(--color-accent-pink)]">state ?currentTheme = "";</Text>
    <Text class="text-zinc-500 mt-2">// Sync local state with context reactively</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">effect(() => {</Text>
    <Text class="text-[var(--color-accent-pink)]">  ?currentTheme = themeCtx.theme.value;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">});</Text>
  </Stack>

  <Stack class="flex justify-between items-center mt-16 pt-6 border-t border-black/5 dark:border-white/10">
    <Action class="px-6 py-3 text-zinc-600 dark:text-zinc-400 font-medium hover:text-black dark:hover:text-white transition-colors" navigate-to="/api/resource">&larr; Asynchronous Resources</Action>
    <Action class="px-6 py-3 bg-[var(--color-accent-blue)] text-white rounded-lg text-sm font-bold hover:opacity-90 transition-opacity" navigate-to="/api/form">Next: Form Management &rarr;</Action>
  </Stack>
</Stack>
