<Stack class="max-w-[780px] animate-in slide-in-from-bottom-4 duration-500">
  <Stack class="mb-12">
    <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-pink)] mb-2">API Reference</Text>
    <Text class="font-heading text-4xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3 transition-colors duration-300">Form Management (useForm)</Text>
    <Text class="text-lg text-zinc-600 dark:text-zinc-400 max-w-[620px] leading-relaxed transition-colors duration-300">Manage input state validation, submission statuses, errors, and reset lifecycles reactively in your form controls with the `useForm` hook.</Text>
  </Stack>

  <Text class="font-heading text-2xl font-bold text-zinc-900 dark:text-white mt-10 mb-3 transition-colors duration-300">Form Configuration</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">
    Call `useForm` inside your script block, passing the `initialValues` shape and a custom `validate` callback. The hook guarantees that all error fields are initialized to empty strings `""` to prevent `"undefined"` coersion in DOM bindings.
  </Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-xs leading-[1.75] my-3 overflow-x-auto transition-all duration-300">
    <Text class="text-[var(--color-accent-blue)]">const myForm = useForm({</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  initialValues: { email: "", password: "" },</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  validate: (values) => {</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    const errs = {};</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    if (!values.email.includes("@")) errs.email = "Invalid email";</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    if (values.password.length &lt; 6) errs.password = "Too short";</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">    return errs;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  }</Text>
    <Text class="text-[var(--color-accent-blue)]">});</Text>
    <Text class="text-zinc-500 mt-2">// Wrapper for submission logic</Text>
    <Text class="text-[var(--color-accent-pink)]">const onSubmit = myForm.handleSubmit(async (data) => {</Text>
    <Text class="text-zinc-850 dark:text-zinc-200">  log("Submitting validated data:", data);</Text>
    <Text class="text-[var(--color-accent-pink)]">});</Text>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-3">API Members</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">
    The returned object exposes reactive signals and utility methods:
  </Text>
  
  <Stack class="w-full overflow-hidden rounded-xl border border-black/10 dark:border-white/10 bg-white dark:bg-[#0e0e12] my-4">
    <Collection type="table" class="w-full text-left text-sm">
      <Collection type="thead" class="bg-zinc-50 dark:bg-white/5 border-b border-black/10 dark:border-white/10 text-zinc-900 dark:text-white">
        <Collection type="tr">
          <Text type="th" class="px-4 py-3 font-semibold">Member</Text>
          <Text type="th" class="px-4 py-3 font-semibold">Type</Text>
          <Text type="th" class="px-4 py-3 font-semibold">Description</Text>
        </Collection>
      </Collection>
      <Collection type="tbody" class="divide-y divide-black/5 dark:divide-white/5 text-zinc-600 dark:text-zinc-400">
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">values</Text>
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem]">Signal&lt;Object&gt;</Text>
          <Text type="td" class="px-4 py-3">Reactive state wrapping input fields values.</Text>
        </Collection>
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">errors</Text>
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem]">Signal&lt;Object&gt;</Text>
          <Text type="td" class="px-4 py-3">Reactive state holding validation error strings.</Text>
        </Collection>
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">submitting</Text>
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem]">Signal&lt;Boolean&gt;</Text>
          <Text type="td" class="px-4 py-3">Reactive boolean indicating if async submit handler is running.</Text>
        </Collection>
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">handleSubmit</Text>
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem]">Function</Text>
          <Text type="td" class="px-4 py-3">Validates inputs first, updates errors signal, and executes submit callback.</Text>
        </Collection>
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">reset</Text>
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem]">Function</Text>
          <Text type="td" class="px-4 py-3">Resets values, errors, and submitting state signals to their initial shapes.</Text>
        </Collection>
      </Collection>
    </Collection>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-10 mb-3">Binding to Form Elements</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">
    Two-way bind form inputs directly to form values signals. Use conditional bindings like `bind-show` to reveal errors.
  </Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-4 overflow-x-auto">
    <Text class="text-[var(--color-accent-pink)]">&lt;Form on-submit="onSubmit"&gt;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  &lt;Form type="email" placeholder="Email" bind-value="?myForm.values.email" /&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">  &lt;Text class="text-red-500" bind-text="?myForm.errors.email" bind-show="myForm.errors.email"&gt;&lt;/Text&gt;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  &lt;Action type="submit" bind-hide="myForm.submitting"&gt;Login&lt;/Action&gt;</Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;/Form&gt;</Text>
  </Stack>

  <Stack class="flex justify-between items-center mt-16 pt-6 border-t border-black/5 dark:border-white/10">
    <Action class="px-6 py-3 text-zinc-600 dark:text-zinc-400 font-medium hover:text-black dark:hover:text-white transition-colors" navigate-to="/api/context">&larr; Scoped Context API</Action>
    <Action class="px-6 py-3 bg-[var(--color-accent-blue)] text-white rounded-lg text-sm font-bold hover:opacity-90 transition-opacity" navigate-to="/api/router">Next: Router & Guards &rarr;</Action>
  </Stack>
</Stack>
