<Stack class="max-w-[780px] animate-in slide-in-from-bottom-4 duration-500">
  <Stack class="mb-12">
    <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-pink)] mb-2">API Reference</Text>
    <Text class="font-heading text-4xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3 transition-colors duration-300">Reactivity & Signals</Text>
    <Text class="text-lg text-zinc-600 dark:text-zinc-400 max-w-[620px] leading-relaxed transition-colors duration-300">OmniJS uses a zero-overhead, fine-grained reactivity system based on Signals. State mutations trigger direct, surgical DOM updates without a virtual DOM.</Text>
  </Stack>

  <Text class="font-heading text-2xl font-bold text-zinc-900 dark:text-white mt-10 mb-3 transition-colors duration-300">Declaring Reactive State</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">
    State is declared in component `<script>` blocks using the `state ?varName = initialValue;` syntax. The compiler transforms this into a Signal object behind the scenes and registers it with DevTools.
  </Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-xs leading-[1.75] my-3 overflow-x-auto transition-all duration-300">
    <Text class="text-zinc-500">// Declaring reactive variables</Text>
    <Text class="text-[var(--color-accent-pink)]">state ?counter = 0;</Text>
    <Text class="text-[var(--color-accent-blue)]">state ?username = "OmniJS";</Text>
    <Text class="text-[var(--color-accent-orange)]">state ?userProfile = { role: "admin", active: true };</Text>
  </Stack>

  <Text class="font-heading text-2xl font-bold text-zinc-900 dark:text-white mt-10 mb-3 transition-colors duration-300">Mutating State</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">
    You modify state by assigning values to variables naturally. For objects and arrays, standard assignments and property mutations are automatically tracked via a Proxy wrapper.
  </Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-xs leading-[1.75] my-3 overflow-x-auto transition-all duration-300">
    <Text class="text-zinc-800 dark:text-zinc-200">function increment() {</Text>
    <Text class="text-[var(--color-accent-pink)]">  ?counter = ?counter + 1; // Direct assignment</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">}</Text>
    <Text class="text-zinc-500 mt-2">// Object property mutations are also reactive</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">function toggleActive() {</Text>
    <Text class="text-[var(--color-accent-orange)]">  ?userProfile.active = !?userProfile.active;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">}</Text>
  </Stack>

  <Text class="font-heading text-2xl font-bold text-zinc-900 dark:text-white mt-10 mb-3 transition-colors duration-300">Side Effects (effect)</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">
    The `effect(fn)` utility executes a function and automatically tracks any reactive signal accessed during its execution. Whenever those signals mutate, the function runs again automatically.
  </Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-xs leading-[1.75] my-3 overflow-x-auto transition-all duration-300">
    <Text class="text-[var(--color-accent-blue)]">effect(() => {</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  // Automatically re-executes whenever ?counter changes</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  document.title = `Count: ${?counter}`;</Text>
    <Text class="text-[var(--color-accent-blue)]">});</Text>
  </Stack>

  <Text class="font-heading text-2xl font-bold text-zinc-900 dark:text-white mt-10 mb-3 transition-colors duration-300">Logging State (log)</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">
    OmniJS provides a context-aware global `log()` function inside `<script>` blocks. It prefixes console output with `[OmniJS]` and automatically unpacks the current value of any reactive variable passed into it.
  </Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-xs leading-[1.75] my-3 overflow-x-auto transition-all duration-300">
    <Text class="text-zinc-800 dark:text-zinc-200">function checkState() {</Text>
    <Text class="text-[var(--color-accent-pink)]">  log("Counter value is:", ?counter); </Text>
    <Text class="text-zinc-500">  // Output: [OmniJS] Counter value is: 0</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">}</Text>
  </Stack>

  <Stack class="flex justify-between items-center mt-16 pt-6 border-t border-black/5 dark:border-white/10">
    <Action class="px-6 py-3 text-zinc-600 dark:text-zinc-400 font-medium hover:text-black dark:hover:text-white transition-colors" navigate-to="/block/portal">&larr; Portal Block</Action>
    <Action class="px-6 py-3 bg-[var(--color-accent-blue)] text-white rounded-lg text-sm font-bold hover:opacity-90 transition-opacity" navigate-to="/api/resource">Next: createResource &rarr;</Action>
  </Stack>
</Stack>
