<Stack class="max-w-[780px] animate-in slide-in-from-bottom-4 duration-500">
  <Stack class="mb-12">
    <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-pink)] mb-2">API Reference</Text>
    <Text class="font-heading text-4xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3 transition-colors duration-300">Router Navigation Guards (beforeEach)</Text>
    <Text class="text-lg text-zinc-600 dark:text-zinc-400 max-w-[620px] leading-relaxed transition-colors duration-300">Build secure paths and transitions. Programmatically intercept, pause, cancel, or redirect route changes before they are committed using the beforeEach guard middleware.</Text>
  </Stack>

  <Text class="font-heading text-2xl font-bold text-zinc-900 dark:text-white mt-10 mb-3 transition-colors duration-300">Registering Navigation Guards</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">
    Register a global navigation guard in your root script block using `beforeEach((to, from, next) => { ... })`. You must invoke the `next()` callback exactly once to resolve the transition.
  </Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-xs leading-[1.75] my-3 overflow-x-auto transition-all duration-300">
    <Text class="text-zinc-500">// Register guard</Text>
    <Text class="text-[var(--color-accent-blue)]">beforeEach((to, from, next) => {</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  if (to === "/admin" && !?isLoggedIn) {</Text>
    <Text class="text-[var(--color-accent-pink)]">    next("/login"); // Redirect to login</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  } else if (to === "/blocked") {</Text>
    <Text class="text-[var(--color-accent-pink)]">    next(false); // Cancel transition, revert URL</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  } else {</Text>
    <Text class="text-[var(--color-accent-pink)]">    next(); // Proceed to destination</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">  }</Text>
    <Text class="text-[var(--color-accent-blue)]">});</Text>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-3">Guard Callback Parameter (next)</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">
    The third parameter `next` accepts the following arguments:
  </Text>
  
  <Stack class="w-full overflow-hidden rounded-xl border border-black/10 dark:border-white/10 bg-white dark:bg-[#0e0e12] my-4">
    <Collection type="table" class="w-full text-left text-sm">
      <Collection type="thead" class="bg-zinc-50 dark:bg-white/5 border-b border-black/10 dark:border-white/10 text-zinc-900 dark:text-white">
        <Collection type="tr">
          <Text type="th" class="px-4 py-3 font-semibold">Value</Text>
          <Text type="th" class="px-4 py-3 font-semibold">Action</Text>
        </Collection>
      </Collection>
      <Collection type="tbody" class="divide-y divide-black/5 dark:divide-white/5 text-zinc-600 dark:text-zinc-400">
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">next()</Text>
          <Text type="td" class="px-4 py-3 text-zinc-600 dark:text-zinc-400">Proceed to the next guard or confirm the navigation if no guards remain.</Text>
        </Collection>
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">next(false)</Text>
          <Text type="td" class="px-4 py-3 text-zinc-600 dark:text-zinc-400">Abort current transition. The URL is automatically reset to the `from` path.</Text>
        </Collection>
        <Collection type="tr">
          <Text type="td" class="px-4 py-3 font-mono text-[0.8rem] text-[var(--color-accent-pink)]">next("/path")</Text>
          <Text type="td" class="px-4 py-3 text-zinc-600 dark:text-zinc-400">Redirects to the specified path. Aborts current transition and schedules a new transition.</Text>
        </Collection>
      </Collection>
    </Collection>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-10 mb-3">Programmatic Navigation (navigate)</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 leading-relaxed text-[0.92rem] mb-4 transition-colors duration-300">
    Trigger page transitions in your JavaScript functions by calling `navigate("/path")`.
  </Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-xs leading-[1.75] my-4 overflow-x-auto">
    <Text class="text-zinc-800 dark:text-zinc-200">function loginUser() {</Text>
    <Text class="text-[var(--color-accent-blue)]">  navigate("/dashboard"); // Redirect user</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">}</Text>
  </Stack>

  <Stack class="flex justify-between items-center mt-16 pt-6 border-t border-black/5 dark:border-white/10">
    <Action class="px-6 py-3 text-zinc-600 dark:text-zinc-400 font-medium hover:text-black dark:hover:text-white transition-colors" navigate-to="/api/form">&larr; Form Management</Action>
    <Action class="px-6 py-3 bg-[var(--color-accent-blue)] text-white rounded-lg text-sm font-bold hover:opacity-90 transition-opacity" navigate-to="/api/devtools">Next: DevTools &rarr;</Action>
  </Stack>
</Stack>
