<script>
  state ?count = 0;

  function increment() {
    ?count = ?count + 1;
  }

  function decrement() {
    ?count = ?count - 1;
  }
</script>

<Stack class="flex flex-col items-center justify-center min-h-screen gap-6 p-8">
  <Text class="text-4xl font-extrabold tracking-tight bg-gradient-to-r from-pink-500 via-purple-500 to-blue-500 bg-clip-text text-transparent">
    Welcome to OmniJS
  </Text>
  
  <Text class="text-zinc-600 dark:text-zinc-400 max-w-md text-center">
    Your new project is successfully initialized! Edit <code class="font-mono bg-zinc-100 dark:bg-white/10 px-1.5 py-0.5 rounded">src/App.omni</code> to get started.
  </Text>

  <Stack class="flex items-center gap-4 bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 p-6 rounded-2xl shadow-xl mt-4">
    <Text class="text-sm font-semibold uppercase tracking-wider text-zinc-500">Counter State</Text>
    <Text class="text-5xl font-bold text-zinc-900 dark:text-white" bind-text="?count">0</Text>
    
    <Stack class="flex flex-row gap-2 mt-2">
      <Action class="px-4 py-2 bg-zinc-100 dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded-lg font-bold hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors" on-click="decrement">- Decrement</Action>
      <Action class="px-4 py-2 bg-blue-600 text-white rounded-lg font-bold hover:bg-blue-700 transition-colors" on-click="increment">+ Increment</Action>
    </Stack>
  </Stack>
</Stack>