<Stack class="max-w-[780px]">
  <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-pink)] mb-2">Core Block 5 of 6</Text>
  <Text class="font-heading text-3xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3 transition-colors duration-300">&lt;Form&gt; — Forms & Inputs</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.95rem] leading-relaxed mb-6 transition-colors duration-300">The Form block is a context-aware form builder. The top-level Form acts as the form wrapper, while nested Form blocks automatically compile into appropriate form controls based on their type attribute.</Text>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Context-Aware Nesting</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">When the compiler encounters a Form block, it checks if it's already inside a Form. If it isn't, it outputs a `&lt;form&gt;` tag. If it is, it outputs an input, textarea, select, or label.</Text>

  <Stack class="grid grid-cols-1 sm:grid-cols-2 gap-4 my-6">
    <Stack class="bg-white dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-xl p-5 transition-all duration-300">
      <Text class="font-mono text-[0.65rem] font-bold text-zinc-500 uppercase tracking-[0.15em] mb-3 transition-colors duration-300">OmniJS Input</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-pink)]">&lt;Form&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-blue)]">  &lt;Form type="label"&gt;Email&lt;/Form&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-blue)]">  &lt;Form type="email" bind-value="?email" /&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-blue)]">  &lt;Form type="textarea" bind-value="?msg" /&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-pink)]">&lt;/Form&gt;</Text>
    </Stack>
    <Stack class="bg-white dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-xl p-5 transition-all duration-300">
      <Text class="font-mono text-[0.65rem] font-bold text-zinc-500 uppercase tracking-[0.15em] mb-3 transition-colors duration-300">HTML Output</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-purple)]">&lt;form&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-purple)]">  &lt;label&gt;Email&lt;/label&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-purple)]">  &lt;input type="email"&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-purple)]">  &lt;textarea&gt;&lt;/textarea&gt;</Text>
      <Text class="font-mono text-[0.75rem] leading-[1.7] text-[var(--color-accent-purple)]">&lt;/form&gt;</Text>
    </Stack>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Form Submission</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">To submit a form, include an `&lt;Action as="submit"&gt;` block inside it. You can handle the submission using the standard `on-submit` attribute on the parent Form block.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-[var(--color-accent-pink)]">&lt;Form on-submit="handleSubmit"&gt;</Text>
    <Text class="text-[var(--color-accent-blue)]">  &lt;Form type="text" placeholder="Username" /&gt;</Text>
    <Text class="text-[var(--color-accent-green)]">  &lt;Action as="submit"&gt;Log In&lt;/Action&gt;</Text>
    <Text class="text-[var(--color-accent-pink)]">&lt;/Form&gt;</Text>
  </Stack>

  <Stack class="flex justify-between items-center mt-12 pt-6 border-t border-black/5 dark:border-white/10">
    <Action class="px-6 py-3 text-zinc-600 dark:text-zinc-400 font-medium hover:text-black dark:hover:text-white transition-colors" navigate-to="/tutorial/media">&larr; Previous</Action>
    <Action class="px-6 py-3 bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 rounded-lg text-sm font-semibold hover:bg-zinc-800 dark:hover:bg-zinc-200 transition-colors" navigate-to="/tutorial/4">Next: Collections &rarr;</Action>
  </Stack>

  </Stack>
