<Stack class="max-w-[780px]">
  <Text class="font-mono text-xs font-semibold tracking-[0.12em] uppercase text-[var(--color-accent-green)] mb-2">Framework Feature</Text>
  <Text class="font-heading text-3xl font-extrabold text-zinc-900 dark:text-white tracking-tight mb-3 transition-colors duration-300">Reactive State System</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.95rem] leading-relaxed mb-6 transition-colors duration-300">State management in OmniJS requires no imports, no stores, and no boilerplate. Prefix a variable with ? and the framework handles the rest.</Text>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Declaration</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">Declare reactive variables inside a script block. The ? prefix tells the compiler to wrap the value in a reactive signal, and the state keyword replaces let/const.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-[var(--color-accent-pink)]">state ?count = 0;</Text>
    <Text class="text-[var(--color-accent-blue)]">state ?name = "Developer";</Text>
    <Text class="text-[var(--color-accent-green)]">state ?isOpen = false;</Text>
    <Text class="text-[var(--color-accent-orange)]">state ?items = ["one", "two", "three"];</Text>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">Mutation</Text>
  <Text class="text-zinc-600 dark:text-zinc-400 text-[0.92rem] leading-relaxed mb-4 transition-colors duration-300">Mutate state with normal assignment. The reactive proxy detects the change and re-runs only the effects that depend on it.</Text>

  <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 p-5 rounded-xl font-mono text-[0.75rem] leading-[1.75] my-6 overflow-x-auto transition-all duration-300">
    <Text class="text-zinc-800 dark:text-zinc-200">function increment() {</Text>
    <Text class="text-[var(--color-accent-pink)]">  ?count = ?count + 1;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">}</Text>
    <Text class="text-zinc-500"></Text>
    <Text class="text-zinc-800 dark:text-zinc-200">function toggle() {</Text>
    <Text class="text-[var(--color-accent-green)]">  ?isOpen = !?isOpen;</Text>
    <Text class="text-zinc-800 dark:text-zinc-200">}</Text>
  </Stack>

  <Text class="font-heading text-xl font-bold text-zinc-900 dark:text-white mt-8 mb-2 transition-colors duration-300">The Reactive Data Flow</Text>
  <Stack class="border-l-4 border-[var(--color-accent-green)] bg-[#00d68f]/10 p-4 rounded-r-xl my-6">
    <Text class="text-zinc-700 dark:text-zinc-300 text-[0.88rem] leading-relaxed font-mono">state ?count = 0 &rarr; createSignal(0) &rarr; bind-text="?count" &rarr; effect() &rarr; DOM updates instantly when ?count changes. No virtual DOM diffing required.</Text>
  </Stack>

  <Stack class="flex justify-between items-center mt-12 pt-6 border-t border-black/5 dark:border-white/10">
    <Action class="px-6 py-3 text-zinc-600 dark:text-zinc-400 font-medium hover:text-black dark:hover:text-white transition-colors" navigate-to="/tutorial/4">&larr; Previous</Action>
    <Action class="px-6 py-3 bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 rounded-lg text-sm font-semibold hover:bg-zinc-800 dark:hover:bg-zinc-200 transition-colors" navigate-to="/tutorial/6">Next: Routing &rarr;</Action>
  </Stack>

  </Stack>
