<Stack class="max-w-[850px] mx-auto pb-16 px-4">
  <!-- Hero Section -->
  <Stack class="mb-16 text-center sm:text-left">
    <Text class="font-mono text-xs font-semibold text-[var(--color-accent-pink)] tracking-widest uppercase mb-4 animate-load=\"from: { opacity: 0, y: 20, duration: 0.6 }\"">Introducing OmniJS</Text>
    <Text class="font-heading text-4xl sm:text-6xl font-extrabold text-zinc-900 dark:text-white tracking-tight leading-[1.08] mb-6 transition-colors duration-300 animate-load=\"from: { opacity: 0, y: 30, duration: 0.8, ease: 'power3.out' }\"">
      Build premium interfaces with 
      <Text class="bg-gradient-to-r from-pink-500 via-purple-500 to-blue-500 bg-clip-text text-transparent">6 core blocks.</Text>
    </Text>
    <Text class="text-base sm:text-lg text-zinc-600 dark:text-zinc-400 max-w-[620px] leading-[1.7] transition-colors duration-300 animate-load=\"from: { opacity: 0, y: 30, duration: 0.8, delay: 0.2, ease: 'power3.out' }\"">
      OmniJS replaces traditional complex HTML with a unified abstraction layer. Leveraging a zero-build browser runtime for dev and an optimizing AOT compiler for production.
    </Text>
  </Stack>

  <!-- CTA Buttons -->
  <Stack class="flex flex-row flex-wrap gap-4 mb-16 items-center justify-center sm:justify-start animate-load=\"from: { opacity: 0, y: 20, duration: 0.6, delay: 0.3 }\"">
    <Action class="px-6 py-3 bg-[var(--color-accent-pink)] text-white rounded-lg text-sm font-bold hover:opacity-90 transition-opacity cursor-pointer shadow-lg shadow-pink-500/20" navigate-to="/tutorial/1">Start Tutorial</Action>
    <Action class="px-6 py-3 bg-white dark:bg-white/5 text-zinc-900 dark:text-white border border-black/10 dark:border-white/10 rounded-lg text-sm font-bold hover:bg-black/5 dark:hover:bg-white/10 transition-colors cursor-pointer" navigate-to="/blocks">Explore Deep Dives</Action>
  </Stack>

  <!-- Core Features Grid -->
  <Text class="font-heading text-2xl font-bold text-zinc-900 dark:text-white mb-6 border-b border-black/5 dark:border-white/10 pb-2 transition-colors duration-300">Core Features</Text>
  
  <Stack class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-16">
    <Stack class="bg-white dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-2xl p-7 transition-all duration-300 hover:border-black/15 dark:hover:border-white/20 hover:shadow-lg hover:-translate-y-0.5">
      <Text class="text-2xl mb-3">⚡</Text>
      <Text class="font-heading text-lg font-bold text-zinc-900 dark:text-white mb-2 transition-colors duration-300">Zero-Build Dev Engine</Text>
      <Text class="text-zinc-500 dark:text-zinc-400 text-sm leading-relaxed transition-colors duration-300">
        In local dev, simply load the lightweight client-side runtime parser directly in your browser. Start writing `.omni` components with instant feedback upon browser refresh—no bundling required.
      </Text>
    </Stack>
    
    <Stack class="bg-white dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-2xl p-7 transition-all duration-300 hover:border-black/15 dark:hover:border-white/20 hover:shadow-lg hover:-translate-y-0.5">
      <Text class="text-2xl mb-3">📦</Text>
      <Text class="font-heading text-lg font-bold text-zinc-900 dark:text-white mb-2 transition-colors duration-300">Static AOT Production Compiler</Text>
      <Text class="text-zinc-500 dark:text-zinc-400 text-sm leading-relaxed transition-colors duration-300">
        The command-line build compiles your `.omni` template hierarchy, extracts styles, tree-shakes unused bindings, and bundles your entire codebase into a single deployment-ready minified JS file.
      </Text>
    </Stack>

    <Stack class="bg-white dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-2xl p-7 transition-all duration-300 hover:border-black/15 dark:hover:border-white/20 hover:shadow-lg hover:-translate-y-0.5">
      <Text class="text-2xl mb-3">🧭</Text>
      <Text class="font-heading text-lg font-bold text-zinc-900 dark:text-white mb-2 transition-colors duration-300">Built-in History API Router</Text>
      <Text class="text-zinc-500 dark:text-zinc-400 text-sm leading-relaxed transition-colors duration-300">
        Declarative client-side routing. Switch paths instantly using `<Action navigate::to=\"/route\">` and display matching `<Stack route=\"/route\">` views. Features native URL synchronization and history controls.
      </Text>
    </Stack>

    <Stack class="bg-white dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-2xl p-7 transition-all duration-300 hover:border-black/15 dark:hover:border-white/20 hover:shadow-lg hover:-translate-y-0.5">
      <Text class="text-2xl mb-3">🎨</Text>
      <Text class="font-heading text-lg font-bold text-zinc-900 dark:text-white mb-2 transition-colors duration-300">CSS & Utility Styling</Text>
      <Text class="text-zinc-500 dark:text-zinc-400 text-sm leading-relaxed transition-colors duration-300">
        Support for scoped `<style>` blocks, standard inline styles, and utility-first styling with frameworks like Tailwind CSS out-of-the-box.
      </Text>
    </Stack>

    <Stack class="bg-white dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-2xl p-7 transition-all duration-300 hover:border-black/15 dark:hover:border-white/20 hover:shadow-lg hover:-translate-y-0.5">
      <Text class="text-2xl mb-3">♻️</Text>
      <Text class="font-heading text-lg font-bold text-zinc-900 dark:text-white mb-2 transition-colors duration-300">Signals-Based Reactivity</Text>
      <Text class="text-zinc-500 dark:text-zinc-400 text-sm leading-relaxed transition-colors duration-300">
        Zero overhead Proxy reactivity system. Mutating a `?state` variable directly updates dependent DOM elements via granular subscriptions. No Virtual DOM diffing, just precise DOM updates.
      </Text>
    </Stack>

    <Stack class="bg-white dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-2xl p-7 transition-all duration-300 hover:border-black/15 dark:hover:border-white/20 hover:shadow-lg hover:-translate-y-0.5">
      <Text class="text-2xl mb-3">🧩</Text>
      <Text class="font-heading text-lg font-bold text-zinc-900 dark:text-white mb-2 transition-colors duration-300">Isolated Component Imports</Text>
      <Text class="text-zinc-500 dark:text-zinc-400 text-sm leading-relaxed transition-colors duration-300">
        Import other `.omni` files cleanly using `<Use>` tags. Every component maintains fully isolated script state and scoped CSS styles to prevent name clashes.
      </Text>
    </Stack>
  </Stack>

  <!-- Setup and Workflow Details -->
  <Text class="font-heading text-2xl font-bold text-zinc-900 dark:text-white mb-6 border-b border-black/5 dark:border-white/10 pb-2 transition-colors duration-300">Project Setup Guide</Text>

  <!-- Step 1: CLI Scaffolding -->
  <Stack class="mb-10">
    <Text class="font-heading text-lg font-bold text-zinc-900 dark:text-white mb-2 transition-colors duration-300">1. Scaffold a New Project</Text>
    <Text class="text-zinc-600 dark:text-zinc-400 text-sm mb-4 leading-relaxed transition-colors duration-300">
      You can quickly scaffold a fresh workspace pre-configured with Tailwind, hot-reloading dev servers, AOT compiler targets, and a starter layout by running:
    </Text>
    <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-xl p-5 font-mono text-[0.82rem] leading-relaxed text-zinc-700 dark:text-zinc-300 transition-all duration-300">
      <Text class="text-[var(--color-accent-pink)] font-semibold">npx @omni/cli create my-omni-app</Text>
      <Text class="text-[var(--color-accent-blue)] font-semibold mt-2">cd my-omni-app && npm install</Text>
    </Stack>
  </Stack>

  <!-- Step 2: Directory Layout -->
  <Stack class="mb-10">
    <Text class="font-heading text-lg font-bold text-zinc-900 dark:text-white mb-2 transition-colors duration-300">2. Directory Structure</Text>
    <Text class="text-zinc-600 dark:text-zinc-400 text-sm mb-4 leading-relaxed transition-colors duration-300">
      The standard project layout is organized as follows:
    </Text>
    <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-xl p-5 font-mono text-[0.8rem] leading-loose text-zinc-700 dark:text-zinc-300 transition-all duration-300">
      <Text>my-omni-app/</Text>
      <Text> ├── index.html            <Text class="text-zinc-500 dark:text-zinc-500"># Main entry point served by local server</Text></Text>
      <Text> ├── omni-runtime.js       <Text class="text-zinc-500 dark:text-zinc-500"># Core framework interpreter (dev mode only)</Text></Text>
      <Text> ├── output.css            <Text class="text-zinc-500 dark:text-zinc-500"># Compiled and built Tailwind CSS stylesheet</Text></Text>
      <Text> ├── package.json          <Text class="text-zinc-500 dark:text-zinc-500"># Package manager configuration & build targets</Text></Text>
      <Text> └── src/</Text>
      <Text>      ├── App.omni          <Text class="text-zinc-500 dark:text-zinc-500"># Root app component and router layout</Text></Text>
      <Text>      ├── input.css         <Text class="text-zinc-500 dark:text-zinc-500"># Tailwind CSS source directives</Text></Text>
      <Text>      ├── components/       <Text class="text-zinc-500 dark:text-zinc-500"># Reusable atomic UI elements</Text></Text>
      <Text>      └── pages/            <Text class="text-zinc-500 dark:text-zinc-500"># Large route page view components</Text></Text>
    </Stack>
  </Stack>

  <!-- Step 3: Local Development -->
  <Stack class="mb-10">
    <Text class="font-heading text-lg font-bold text-zinc-900 dark:text-white mb-2 transition-colors duration-300">3. Run Local Development</Text>
    <Text class="text-zinc-600 dark:text-zinc-400 text-sm mb-4 leading-relaxed transition-colors duration-300">
      Start the dev server by executing the command below. This starts a concurrent task that watches/compiles your CSS and boots a local file server:
    </Text>
    <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-xl p-5 font-mono text-[0.82rem] leading-relaxed text-zinc-700 dark:text-zinc-300 transition-all duration-300 mb-4">
      <Text class="text-[var(--color-accent-orange)] font-semibold">npm run dev</Text>
    </Stack>
    <Text class="text-zinc-600 dark:text-zinc-400 text-sm leading-relaxed transition-colors duration-300">
      Open the URL printed in your console (e.g. `http://localhost:3000`). In this mode, the browser retrieves `/omni-runtime.js` which dynamically fetches and compiles `/src/App.omni` on the fly. You can write code, save, and refresh to view changes immediately.
    </Text>
  </Stack>

  <!-- Step 4: Production Builds -->
  <Stack class="mb-10">
    <Text class="font-heading text-lg font-bold text-zinc-900 dark:text-white mb-2 transition-colors duration-300">4. Compile and Build for Production</Text>
    <Text class="text-zinc-600 dark:text-zinc-400 text-sm mb-4 leading-relaxed transition-colors duration-300">
      When you are ready to deploy your app, compile your codebase using AOT compiler optimization:
    </Text>
    <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-xl p-5 font-mono text-[0.82rem] leading-relaxed text-zinc-700 dark:text-zinc-300 transition-all duration-300 mb-4">
      <Text class="text-[var(--color-accent-blue)] font-semibold">npm run build</Text>
    </Stack>
    <Text class="text-zinc-600 dark:text-zinc-400 text-sm leading-relaxed transition-colors duration-300">
      This compiler executes a build pipeline that:
    </Text>
    <Collection class="list-disc pl-5 mt-2 space-y-2 text-zinc-600 dark:text-zinc-400 text-sm">
      <Text>Minifies and tree-shakes your source files into a single, optimized bundle inside `dist/App.js`.</Text>
      <Text>Copies and minifies your CSS stylesheet into `dist/output.css`.</Text>
      <Text>Generates `dist/index.html` with root-relative references, stripped development script tags, and a modern module mount block.</Text>
    </Collection>
  </Stack>

  <!-- Step 5: Start & Deploy -->
  <Stack class="mb-10">
    <Text class="font-heading text-lg font-bold text-zinc-900 dark:text-white mb-2 transition-colors duration-300">5. Start and Deploy</Text>
    <Text class="text-zinc-600 dark:text-zinc-400 text-sm mb-4 leading-relaxed transition-colors duration-300">
      You can preview the compiled production app locally before shipping by running:
    </Text>
    <Stack class="bg-zinc-100 dark:bg-white/5 border border-black/5 dark:border-white/10 rounded-xl p-5 font-mono text-[0.82rem] leading-relaxed text-zinc-700 dark:text-zinc-300 transition-all duration-300 mb-4">
      <Text class="text-zinc-500"># Start local static server in /dist</Text>
      <Text class="text-[var(--color-accent-pink)] font-semibold">npm run start</Text>
    </Stack>
    <Text class="text-zinc-600 dark:text-zinc-400 text-sm leading-relaxed transition-colors duration-300">
      To deploy your application, simply copy the contents of the generated `dist/` directory directly to any static web hosting provider (such as Vercel, Netlify, AWS S3, Cloudflare Pages, or GitHub Pages).
    </Text>
  </Stack>
</Stack>
