<script>
  state ?counter = 0;
  
  function increment() {
    ?counter = ?counter + 1;
    log("Incremented counter:", ?counter);
  }
  
  function decrement() {
    ?counter = ?counter - 1;
    log("Decremented counter:", ?counter);
  }
</script>

<style>
  .app-container {
    font-family: sans-serif;
    padding: 2rem;
    text-align: center;
  }
  .btn {
    padding: 10px 20px;
    margin: 5px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>

<Stack class="app-container" animate-load="from: { opacity: 0, y: -50, duration: 1 }">
  <Text>OmniJS Enterprise Framework</Text>
  <script>log("hell")</script>
  
  <Stack>
    <Text>Counter Value:</Text>
    <Text bind-text="?counter" style="font-size: 2rem; font-weight: bold; color: #ff0055;"></Text>
  </Stack>
  
  <Action class="btn" on-click="decrement">Decrement</Action>
  <Action class="btn" on-click="increment">Increment</Action>
</Stack>
